<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c0da316-e662-43d5-8a7c-e580a4839180" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="157dd2d2-6114-4913-8b58-cb1fafefe6a4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="076835f9-6f84-42c6-b38c-a6197c3cfb6c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dda9b9b3-a321-4155-a6b9-26b7fdbae35c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/?disco" />
    <MetadataFile FileName="IdQueryProvider.wsdl" MetadataType="Wsdl" ID="ccf6c829-32cc-474e-9fa5-8a4591b0a004" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>