;[check]部份为程序检查专用，不必设置，但不可删除
[check]
rbspadaptor=1

;基本配置信息
[base]
ip=10.65.1.130
port=8585
senderid=C00-00001861
searchdis=500
maxsearchcount=10




;请求报文配置信息

;模拟服务方
[QueryMN]
DataObjectCode=A003
ReceiverID=S10-00000061
returnFields=SFZH,XM,XB,CSRQ,MZ

;人口基本信息查询服务2
[QueryQGRK]
ReceiverID=S10-00000298
DataObjectCode=A001
returnFields=WHCD,HYZK,CSRQ,XM,JGSSX,CYM,FWCS,CSD,CSDXZ,ZZXZ,SFZH,BYQK,MZ,XB

;在逃库
[QueryZTK]
ReceiverID=S10-00000006
DataObjectCode=A001
returnFields=WHCD,HYZK,CSRQ,XM,JGSSX,CYM,FWCS,CSD,CSDXZ,ZZXZ,SFZH,BYQK,MZ,XB

;成都二手手机
[QueryCDESSJ]
ReceiverID=S10-00000054
DataObjectCode=C003
returnFields=DZCH,MZXM,XB,SFZH,LXDH

;工作对象xm='杨一明' and sfzh='320211197811252516'
[QueryGZDX56]
ReceiverID=S10-00000056
DataObjectCode=A003
returnFields=SFZH,XM,XB,CSRQ,MZ,XP,WHCD,fwcs,sg,hjdxz

;人口基本信息查询服务2
[QueryQGRK1] 
ReceiverID=S10-00000055
DataObjectCode=A001
returnFields=WHCD,HYZK,CSRQ,XM,JGSSX,CYM,FWCS,CSD,CSDXZ,ZZXZ,SFZH,BYQK,MZ

;浙江省执法平台法律文书编号查询服务
[QueryZJFLWSH]
ReceiverID=
DataObjectCode=
returnFields=

;浙江省执法平台监所编号和文书开具时间查询
[QueryZJJSBH]
ReceiverID=
DataObjectCode=
returnFields=

;浙江执法平台人员信息查询服务1
[QueryZJZFRY1]
ReceiverID=
DataObjectCode=
returnFields=

;浙江执法平台人员信息查询服务2
[QueryZJZFRY2]
ReceiverID=
DataObjectCode=
returnFields=
