<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_Police.DTO.Vehicle">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAEAAAAAAAgAAAAgAAAAAACAA=</HashCode>
      <FileName>DTO\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrafficLawViolationEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Police.DTO.VehicleOwner">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAQABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\VehicleOwner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Police.DTO.TrafficLawViolationEvent">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>DTO\TrafficLawViolationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Police.DTO.TrafficMonitorSpot">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACAAAAAAAAQAAAAAAAAAACAAAAAAAAg=</HashCode>
      <FileName>DTO\TrafficMonitorSpot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrafficLawViolationEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Police.DTO.TrafficPoliceDepartment">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAIAQAAAAAAAgCAAAAAAAAAAA=</HashCode>
      <FileName>DTO\TrafficPoliceDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LocationsUnderMonitor" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="E_Police.DTO.VehicleCategory">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\VehicleCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_Police.DTO.LicensePlateCategory">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\LicensePlateCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>