<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="157cfa6a-fcf6-45ad-91b3-62e67eb7b0df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Kise.IdCard.QueryServer.UI.Service/IdQueryWcfService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IdQueryWcfService.wsdl" MetadataType="Wsdl" ID="92f115dd-4ce1-40fe-ab8b-503e1841c493" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kise.IdCard.QueryServer.UI.Service/IdQueryWcfService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2ed29e2b-d477-4c5e-8a3a-bf50d944f251" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kise.IdCard.QueryServer.UI.Service/IdQueryWcfService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="17cd8ca8-7733-4ad7-8e3a-6230a5c0243d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kise.IdCard.QueryServer.UI.Service/IdQueryWcfService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>