<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_Police.DTO.Vehicle">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Police.DTO.LicensePlate">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>LicensePlateNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Police.DTO.VehicleOwner">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>VehicleOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Police.DTO.TrafficLawViolationEvent">
    <Position X="3" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAABAAAIAAAAAAACAAAAQA=</HashCode>
      <FileName>TrafficLawViolationEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
      <Property Name="CapturedLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Police.DTO.TrafficMonitorSpot">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAACAAAAAAAAg=</HashCode>
      <FileName>TrafficMonitorSpot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonitoredBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Police.DTO.TrafficPoliceDepartment">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAIAQAAAAAAAgCAAAAAAAAAAA=</HashCode>
      <FileName>TrafficPoliceDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LocationsUnderMonitor" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="E_Police.DTO.VehicleCategory">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_Police.DTO.LicensePlateCategory">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LicensePlateCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>