<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.0.1" version="9.4" Modules="enterprise" RootPath="." Language="zh" Id="{9B9E73C0-4153-4F8D-A1CA-D8DEED0980AB}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiJavaComponent;MultipleInstancesComponent;AutorunComponent;ScheduledTasksComponent;GameUxComponent;FirewallExceptionComponent;UserAccountsComponent;SqlConnectionComponent;SharePointSlnComponent;SilverlightSlnComponent;MsiDirectEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="凯智科技" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="2052:{02348370-CD83-4ABA-992D-E581EF1685E9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="身份证查询客户端" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DEF74A80-CEF3-48BC-B9DC-5E48692A5A60}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsVolume" Directory_Parent="TARGETDIR" DefaultDir="Window~1|WindowsVolume" IsPseudoRoot="1"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="zhCN_Dir" Directory_Parent="APPDIR" DefaultDir="zh-CN"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AForge.Imaging.dll" ComponentId="{902483E0-30FD-4CC3-98C9-75F13F944EAF}" Directory_="APPDIR" Attributes="0" KeyPath="AForge.Imaging.dll"/>
    <ROW Component="AForge.Math.dll" ComponentId="{F5217C2B-C8E6-4E18-BA64-302E43294C8D}" Directory_="APPDIR" Attributes="0" KeyPath="AForge.Math.dll"/>
    <ROW Component="AForge.dll" ComponentId="{1C978E59-4E13-4678-803C-D4474F3E8FAC}" Directory_="APPDIR" Attributes="0" KeyPath="AForge.dll"/>
    <ROW Component="DevExpress.BonusSkins.v12.1.dll" ComponentId="{B35BD8CC-058F-420E-9559-C0BCC63B2963}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v12.1.dll"/>
    <ROW Component="DevExpress.Charts.v12.1.Core.dll" ComponentId="{EF7A01DB-07BD-488C-9204-0702F8D47265}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Charts.v12.1.Core.dll"/>
    <ROW Component="DevExpress.Data.v12.1.dll" ComponentId="{49D7AA31-7A4D-49A4-AB66-48C9A3AAB298}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v12.1.dll"/>
    <ROW Component="DevExpress.Data.v12.1.resources.dll" ComponentId="{F76D606D-8134-4DE2-96F0-F0770A420CBE}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Data.v12.1.resources.dll"/>
    <ROW Component="DevExpress.Data.v12.1.resources.dll_1" ComponentId="{AB87C291-C9AE-49C3-AC03-56B1E0A6D87B}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Data.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.Data.v12.1.resources.dll_2" ComponentId="{9327742C-F1B0-4754-94EF-2E56A35839E3}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Data.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.Data.v12.1.resources.dll_3" ComponentId="{3DB08854-324E-4A99-94CF-FB6B640DF088}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Data.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.Data.v12.1.xml" ComponentId="{B4939115-726F-441C-A778-BE761D4B8CC2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v12.1.xml" Type="0"/>
    <ROW Component="DevExpress.Office.v12.1.Core.dll" ComponentId="{B39C06B1-5833-445D-B974-E013DFC9DA43}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v12.1.Core.dll"/>
    <ROW Component="DevExpress.PivotGrid.v12.1.Core.dll" ComponentId="{AADFF82F-7634-4370-A95C-8D99A332F069}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.PivotGrid.v12.1.Core.dll"/>
    <ROW Component="DevExpress.PivotGrid.v12.1.Core.resour_1" ComponentId="{21E5316B-5924-446F-B1E4-FD1D837DC31D}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.PivotGrid.v12.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.PivotGrid.v12.1.Core.resour_2" ComponentId="{62ACFA1B-D87F-4BD5-8860-29D49C2E4926}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.PivotGrid.v12.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.PivotGrid.v12.1.Core.resour_3" ComponentId="{33A978F4-6CFA-4EA9-B39C-00D35C77AB8F}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.PivotGrid.v12.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.PivotGrid.v12.1.Core.resource" ComponentId="{3BC40943-2C49-4716-8483-57A217E2CC6F}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.PivotGrid.v12.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Printing.v12.1.Core.dll" ComponentId="{E0B6E2A9-A782-4229-8357-B151C653AAAF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v12.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v12.1.Core.resourc_1" ComponentId="{496B4A37-BF9C-4F11-8688-B143C8DFD689}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Printing.v12.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Printing.v12.1.Core.resourc_2" ComponentId="{483E4525-C814-47A4-9609-A556513603ED}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Printing.v12.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Printing.v12.1.Core.resourc_3" ComponentId="{34CBA3CD-68C5-4ABE-9F3C-04B56A9E5FB0}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Printing.v12.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Printing.v12.1.Core.resources" ComponentId="{5FABE65A-70C3-4387-88CD-80844A36D32D}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Printing.v12.1.Core.resources.dll"/>
    <ROW Component="DevExpress.RichEdit.v12.1.Core.dll" ComponentId="{BA85918F-6756-4CDC-8820-726E91C26EAE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v12.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v12.1.Core.resourc_1" ComponentId="{B2042D2B-4852-43EB-A602-E4B80BAAF205}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v12.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.RichEdit.v12.1.Core.resourc_2" ComponentId="{6563B280-6926-40AC-B4AD-FE6A5FA5D323}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v12.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.RichEdit.v12.1.Core.resourc_3" ComponentId="{7C7BCB5D-0079-49AC-A2C2-3B4C270CFC6A}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v12.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.RichEdit.v12.1.Core.resources" ComponentId="{1090233B-AAE8-4B3E-AE53-3958C6DC3030}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v12.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Utils.v12.1.dll" ComponentId="{5E9DE0A5-E136-4797-85F4-2504DF27FCAA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v12.1.dll"/>
    <ROW Component="DevExpress.Utils.v12.1.resources.dll" ComponentId="{2DF7F0D1-18F0-4030-BBCB-E8E31F052152}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Utils.v12.1.resources.dll"/>
    <ROW Component="DevExpress.Utils.v12.1.resources.dll_1" ComponentId="{FCB0239D-6C53-43EB-9317-5D3717FA711E}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Utils.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.Utils.v12.1.resources.dll_2" ComponentId="{8482D9B5-5C04-4E2A-8FDD-FBA99270C59E}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Utils.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.Utils.v12.1.resources.dll_3" ComponentId="{AC9B817E-8AA9-4102-B1BB-4E9A81BCFA82}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Utils.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.Xpo.v12.1.dll" ComponentId="{83FCD1F4-3003-474A-AF37-4792217FFBE9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Xpo.v12.1.dll"/>
    <ROW Component="DevExpress.Xpo.v12.1.resources.dll" ComponentId="{AB9E8D36-26AA-48DC-9DA0-E9EC69B75BE9}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Xpo.v12.1.resources.dll"/>
    <ROW Component="DevExpress.Xpo.v12.1.resources.dll_1" ComponentId="{1FB8085E-AAA8-49A8-926E-72713EDB09B0}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Xpo.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.Xpo.v12.1.resources.dll_2" ComponentId="{36CF628B-091D-44D8-924D-C6717D8717D8}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Xpo.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.Xpo.v12.1.resources.dll_3" ComponentId="{B45A4D89-2FBC-4B27-A3F1-D6E63C99E81E}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Xpo.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraBars.v12.1.dll" ComponentId="{CF30F2C3-A848-4E63-9B30-DE4280213258}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v12.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v12.1.resources.dl_1" ComponentId="{E13D5DDD-8599-44A9-B376-724624F6BB4A}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraBars.v12.1.resources.dl_2" ComponentId="{067CDEB8-C69C-40DD-8F28-46805CE8E0A8}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraBars.v12.1.resources.dl_3" ComponentId="{235332FD-B22F-4869-8D09-B80CF2A6CA71}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraBars.v12.1.resources.dll" ComponentId="{6512ADAD-A49A-49FD-A7FF-072CA09B3BBD}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v12.1.resources.dll"/>
    <ROW Component="DevExpress.XtraCharts.v12.1.dll" ComponentId="{CC746F63-743A-4BE2-9A71-44F5C69BF9AA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v12.1.dll"/>
    <ROW Component="DevExpress.XtraCharts.v12.1.resources._1" ComponentId="{2D2C829A-AE84-47DC-8918-2B9B4D2F0A8A}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraCharts.v12.1.resources._2" ComponentId="{66FE4A1F-E06C-4E28-BE87-85553B92976D}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraCharts.v12.1.resources._3" ComponentId="{926602D7-5EAC-4A7C-BE2C-4B5A7CA8AD7A}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraCharts.v12.1.resources.dl" ComponentId="{031E281C-F02F-406E-845F-395131A67061}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v12.1.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v12.1.dll" ComponentId="{1805A61D-8422-4070-B8E2-866213CBAF79}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v12.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v12.1.resources.d" ComponentId="{9355487E-5C49-42A4-9E90-A29545AABE53}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v12.1.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v12.1.resources_1" ComponentId="{9DC6EAD9-17F7-474A-B373-78F59614DD74}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraEditors.v12.1.resources_2" ComponentId="{C68CD97B-B16C-4DDE-8AEB-34932460A7A3}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraEditors.v12.1.resources_3" ComponentId="{1DAD891A-6B6B-457B-8D5B-A2D7BDC84F6E}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraGrid.v12.1.dll" ComponentId="{5DF7390A-86A6-46EF-8D90-76C5185AB3C2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v12.1.dll"/>
    <ROW Component="DevExpress.XtraGrid.v12.1.resources.dl_1" ComponentId="{33CD6F33-363F-47C2-80DB-043BF0B04FF1}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraGrid.v12.1.resources.dl_2" ComponentId="{4E2024C9-67F6-4A78-B1E9-8FEA1B1F9E7D}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraGrid.v12.1.resources.dl_3" ComponentId="{4178C2CA-F1E5-4500-A585-0FDDA498DB1C}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraGrid.v12.1.resources.dll" ComponentId="{EE4DC773-C855-423D-B1F0-1D70EB58476D}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v12.1.resources.dll"/>
    <ROW Component="DevExpress.XtraLayout.v12.1.dll" ComponentId="{ADF5859F-56E7-4FD2-9E19-DF20FF589249}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v12.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v12.1.resources._1" ComponentId="{40E7FAB3-A266-42D7-A206-F3888AA1E15A}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraLayout.v12.1.resources._2" ComponentId="{6BDBD9D2-B7A0-409A-96DD-31DC4685931E}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraLayout.v12.1.resources._3" ComponentId="{3BCF366E-34A3-47DF-B2AC-C2040741DED1}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraLayout.v12.1.resources.dl" ComponentId="{74E61299-2C8C-4F4F-98ED-00B76EBF66D4}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v12.1.resources.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v12.1.dll" ComponentId="{C93302B0-D41B-48F7-A16F-05250DA0FE8D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraNavBar.v12.1.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v12.1.resources._1" ComponentId="{23844E28-7203-4E92-99A2-099265993788}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraNavBar.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraNavBar.v12.1.resources._2" ComponentId="{7EFB17FD-5CFF-4B97-9B7B-61C53A876D0B}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraNavBar.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraNavBar.v12.1.resources._3" ComponentId="{325E710C-202D-4230-96AF-52FA98FC713D}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraNavBar.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraNavBar.v12.1.resources.dl" ComponentId="{7C81B02A-ACF0-49ED-BA52-502ECDDB9A34}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraNavBar.v12.1.resources.dll"/>
    <ROW Component="DevExpress.XtraPivotGrid.v12.1.dll" ComponentId="{9130B00A-D404-4FA0-8405-038EAD6AD616}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v12.1.dll"/>
    <ROW Component="DevExpress.XtraPivotGrid.v12.1.resourc_1" ComponentId="{A5DFA3FC-A95E-4CD9-BE7D-8F292D2FC1DD}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraPivotGrid.v12.1.resourc_2" ComponentId="{19A9A0BD-87E3-4CA5-851E-C3348F9386FD}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraPivotGrid.v12.1.resourc_3" ComponentId="{56D00114-0335-4B48-8F57-31A6501B2D67}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraPivotGrid.v12.1.resources" ComponentId="{BD5B1559-A2F5-4F76-BA96-B4DE3F32F46D}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v12.1.resources.dll"/>
    <ROW Component="DevExpress.XtraReports.v12.1.dll" ComponentId="{23047412-A807-41A4-BC9A-796EB7BEC3CF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v12.1.dll"/>
    <ROW Component="DevExpress.XtraReports.v12.1.resources.d" ComponentId="{456D9AB3-FFCE-4F2E-B57C-2A756D100544}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraReports.v12.1.resources.dll"/>
    <ROW Component="DevExpress.XtraReports.v12.1.resources_1" ComponentId="{28EB20AD-8766-4EBE-8635-A2225E353F47}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraReports.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraReports.v12.1.resources_2" ComponentId="{79927F69-088B-4E3F-A0D6-31F432F1D46E}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraReports.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraReports.v12.1.resources_3" ComponentId="{DF6A35C5-FB0B-4B44-AB74-55A8FDB495AF}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraReports.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraRichEdit.v12.1.dll" ComponentId="{15951930-5EAC-4366-9404-57E228CFE67D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v12.1.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v12.1.resource_1" ComponentId="{9664FC87-E5A3-46A8-854B-56A1AEECCE78}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v12.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraRichEdit.v12.1.resource_2" ComponentId="{C2D209E1-1AA9-46F6-A632-A916F6C9B29B}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v12.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraRichEdit.v12.1.resource_3" ComponentId="{A2D043E0-F63C-4C63-AEC1-8B4F330EDDF6}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v12.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraRichEdit.v12.1.resources." ComponentId="{420BB0D5-FDF0-4C57-8BAD-4D01A4452D16}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v12.1.resources.dll"/>
    <ROW Component="FileHelpers.dll" ComponentId="{9DEB4764-D8C5-4E74-B84A-66D91F70B696}" Directory_="APPDIR" Attributes="0" KeyPath="FileHelpers.dll"/>
    <ROW Component="Kise.IdCard.Application.dll" ComponentId="{938C5418-0F40-4694-933E-1F376DD4F57A}" Directory_="APPDIR" Attributes="0" KeyPath="Kise.IdCard.Application.dll"/>
    <ROW Component="Kise.IdCard.Infrastructure.dll" ComponentId="{84AB74B4-D122-41F9-B6E5-C810645A54E9}" Directory_="APPDIR" Attributes="0" KeyPath="Kise.IdCard.Infrastructure.dll"/>
    <ROW Component="Kise.IdCard.Messaging.dll" ComponentId="{8CC9EA96-423E-4696-8C96-47F9EE41E6EB}" Directory_="APPDIR" Attributes="0" KeyPath="Kise.IdCard.Messaging.dll"/>
    <ROW Component="Kise.IdCard.Model.dll" ComponentId="{0B4CE06D-E0BF-42C8-A86E-16B1AC2CB727}" Directory_="APPDIR" Attributes="0" KeyPath="Kise.IdCard.Model.dll"/>
    <ROW Component="KiseTech.IdCard.Application.exe" ComponentId="{F9571078-A3D7-46CC-8296-411DA5C487CD}" Directory_="APPDIR" Attributes="0" KeyPath="KiseTech.IdCard.Application.exe"/>
    <ROW Component="KiseTech.IdCard.Application.resources.dl" ComponentId="{1AC2A6E8-0B63-4D14-9324-8C91D51BAEE1}" Directory_="zhCN_Dir" Attributes="0" KeyPath="KiseTech.IdCard.Application.resources.dll"/>
    <ROW Component="KiseTech.IdCard.Application.vshost.exe" ComponentId="{6F2A949A-77C5-44EB-8AFA-C2C1A6569B95}" Directory_="APPDIR" Attributes="0" KeyPath="KiseTech.IdCard.Application.vshost.exe"/>
    <ROW Component="Microsoft.CompilerServices.AsyncTargetin" ComponentId="{E75D8FB6-4B69-44EC-AEAE-85ADFF05D709}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CompilerServices.AsyncTargetingPack.Net4.dll"/>
    <ROW Component="MiscUtil.dll" ComponentId="{484BDEFA-78E8-4049-944E-E92B2E1D367A}" Directory_="APPDIR" Attributes="0" KeyPath="MiscUtil.dll"/>
    <ROW Component="NLog.dll" ComponentId="{640EF6B2-2B6E-4484-BB5D-609CF45EFF56}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A76E8455-2446-4743-B632-E22D63ECEA68}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Syn_IDCardRead.dll" ComponentId="{DD63A731-9C16-4DD4-B0F6-9422EBC252BD}" Directory_="APPDIR" Attributes="0" KeyPath="Syn_IDCardRead.dll"/>
    <ROW Component="UsbDrv.inf" ComponentId="{18C9BA7F-4AFA-4B62-AD61-C18914EBCF98}" Directory_="APPDIR" Attributes="0" Condition="(VersionNT &gt;= 500) AND NOT VersionNT64" KeyPath="UsbDrv.inf"/>
    <ROW Component="Util.dll" ComponentId="{3CE14F81-B3E1-4649-8F35-5A67B3A14367}" Directory_="APPDIR" Attributes="0" KeyPath="Util.dll"/>
    <ROW Component="WltRS.dll" ComponentId="{DD0D396F-4C3B-4B97-AEAA-BB4E70FC87C8}" Directory_="APPDIR" Attributes="0" KeyPath="WltRS.dll"/>
    <ROW Component="license.dat" ComponentId="{3FC923EF-0ED8-482E-BFF5-EB4DAE18DA57}" Directory_="WindowsVolume" Attributes="0" KeyPath="license.dat" Type="0"/>
    <ROW Component="mCoreLib.dll" ComponentId="{45D35832-2407-4263-89A8-0C1B1706F3E2}" Directory_="APPDIR" Attributes="0" KeyPath="mCoreLib.dll"/>
    <ROW Component="sdtapi.dll" ComponentId="{AC07EBC8-8E4B-4DE2-AF36-BB9FF7C05C69}" Directory_="APPDIR" Attributes="0" KeyPath="sdtapi.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AForge.Imaging.dll AForge.Math.dll AForge.dll DevExpress.BonusSkins.v12.1.dll DevExpress.Charts.v12.1.Core.dll DevExpress.Data.v12.1.dll DevExpress.Data.v12.1.resources.dll DevExpress.Data.v12.1.resources.dll_1 DevExpress.Data.v12.1.resources.dll_2 DevExpress.Data.v12.1.resources.dll_3 DevExpress.Data.v12.1.xml DevExpress.Office.v12.1.Core.dll DevExpress.PivotGrid.v12.1.Core.dll DevExpress.PivotGrid.v12.1.Core.resour_1 DevExpress.PivotGrid.v12.1.Core.resour_2 DevExpress.PivotGrid.v12.1.Core.resour_3 DevExpress.PivotGrid.v12.1.Core.resource DevExpress.Printing.v12.1.Core.dll DevExpress.Printing.v12.1.Core.resourc_1 DevExpress.Printing.v12.1.Core.resourc_2 DevExpress.Printing.v12.1.Core.resourc_3 DevExpress.Printing.v12.1.Core.resources DevExpress.RichEdit.v12.1.Core.dll DevExpress.RichEdit.v12.1.Core.resourc_1 DevExpress.RichEdit.v12.1.Core.resourc_2 DevExpress.RichEdit.v12.1.Core.resourc_3 DevExpress.RichEdit.v12.1.Core.resources DevExpress.Utils.v12.1.dll DevExpress.Utils.v12.1.resources.dll DevExpress.Utils.v12.1.resources.dll_1 DevExpress.Utils.v12.1.resources.dll_2 DevExpress.Utils.v12.1.resources.dll_3 DevExpress.Xpo.v12.1.dll DevExpress.Xpo.v12.1.resources.dll DevExpress.Xpo.v12.1.resources.dll_1 DevExpress.Xpo.v12.1.resources.dll_2 DevExpress.Xpo.v12.1.resources.dll_3 DevExpress.XtraBars.v12.1.dll DevExpress.XtraBars.v12.1.resources.dl_1 DevExpress.XtraBars.v12.1.resources.dl_2 DevExpress.XtraBars.v12.1.resources.dl_3 DevExpress.XtraBars.v12.1.resources.dll DevExpress.XtraCharts.v12.1.dll DevExpress.XtraCharts.v12.1.resources._1 DevExpress.XtraCharts.v12.1.resources._2 DevExpress.XtraCharts.v12.1.resources._3 DevExpress.XtraCharts.v12.1.resources.dl DevExpress.XtraEditors.v12.1.dll DevExpress.XtraEditors.v12.1.resources.d DevExpress.XtraEditors.v12.1.resources_1 DevExpress.XtraEditors.v12.1.resources_2 DevExpress.XtraEditors.v12.1.resources_3 DevExpress.XtraGrid.v12.1.dll DevExpress.XtraGrid.v12.1.resources.dl_1 DevExpress.XtraGrid.v12.1.resources.dl_2 DevExpress.XtraGrid.v12.1.resources.dl_3 DevExpress.XtraGrid.v12.1.resources.dll DevExpress.XtraLayout.v12.1.dll DevExpress.XtraLayout.v12.1.resources._1 DevExpress.XtraLayout.v12.1.resources._2 DevExpress.XtraLayout.v12.1.resources._3 DevExpress.XtraLayout.v12.1.resources.dl DevExpress.XtraNavBar.v12.1.dll DevExpress.XtraNavBar.v12.1.resources._1 DevExpress.XtraNavBar.v12.1.resources._2 DevExpress.XtraNavBar.v12.1.resources._3 DevExpress.XtraNavBar.v12.1.resources.dl DevExpress.XtraPivotGrid.v12.1.dll DevExpress.XtraPivotGrid.v12.1.resourc_1 DevExpress.XtraPivotGrid.v12.1.resourc_2 DevExpress.XtraPivotGrid.v12.1.resourc_3 DevExpress.XtraPivotGrid.v12.1.resources DevExpress.XtraReports.v12.1.dll DevExpress.XtraReports.v12.1.resources.d DevExpress.XtraReports.v12.1.resources_1 DevExpress.XtraReports.v12.1.resources_2 DevExpress.XtraReports.v12.1.resources_3 DevExpress.XtraRichEdit.v12.1.dll DevExpress.XtraRichEdit.v12.1.resource_1 DevExpress.XtraRichEdit.v12.1.resource_2 DevExpress.XtraRichEdit.v12.1.resource_3 DevExpress.XtraRichEdit.v12.1.resources. FileHelpers.dll Kise.IdCard.Application.dll Kise.IdCard.Infrastructure.dll Kise.IdCard.Messaging.dll Kise.IdCard.Model.dll KiseTech.IdCard.Application.exe KiseTech.IdCard.Application.resources.dl KiseTech.IdCard.Application.vshost.exe Microsoft.CompilerServices.AsyncTargetin MiscUtil.dll NLog.dll SHORTCUTDIR Syn_IDCardRead.dll Util.dll WltRS.dll license.dat mCoreLib.dll sdtapi.dll"/>
    <ROW Feature="UsbDrv" Feature_Parent="MainFeature" Title="UsbDrv" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="UsbDrv.inf"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AForge.Imaging.dll" Component_="AForge.Imaging.dll" FileName="AForge~1.dll|AForge.Imaging.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\AForge.Imaging.dll" SelfReg="false" NextFile="AForge.Math.dll"/>
    <ROW File="AForge.Math.dll" Component_="AForge.Math.dll" FileName="AForge~2.dll|AForge.Math.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\AForge.Math.dll" SelfReg="false" NextFile="DevExpress.Data.v12.1.resources.dll"/>
    <ROW File="AForge.dll" Component_="AForge.dll" FileName="AForge.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\AForge.dll" SelfReg="false" NextFile="AForge.Imaging.dll"/>
    <ROW File="DevExpress.BonusSkins.v12.1.dll" Component_="DevExpress.BonusSkins.v12.1.dll" FileName="DevExp~1.dll|DevExpress.BonusSkins.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.BonusSkins.v12.1.dll" SelfReg="false" NextFile="DevExpress.Charts.v12.1.Core.dll"/>
    <ROW File="DevExpress.Charts.v12.1.Core.dll" Component_="DevExpress.Charts.v12.1.Core.dll" FileName="DevExp~2.dll|DevExpress.Charts.v12.1.Core.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Charts.v12.1.Core.dll" SelfReg="false" NextFile="DevExpress.Data.v12.1.dll"/>
    <ROW File="DevExpress.Data.v12.1.dll" Component_="DevExpress.Data.v12.1.dll" FileName="DevExp~3.dll|DevExpress.Data.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Data.v12.1.dll" SelfReg="false" NextFile="DevExpress.Data.v12.1.xml"/>
    <ROW File="DevExpress.Data.v12.1.resources.dll" Component_="DevExpress.Data.v12.1.resources.dll" FileName="DevExp~1.dll|DevExpress.Data.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.Data.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.PivotGrid.v12.1.Core.resources.dll"/>
    <ROW File="DevExpress.Data.v12.1.resources.dll_1" Component_="DevExpress.Data.v12.1.resources.dll_1" FileName="DevExp~1.dll|DevExpress.Data.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.Data.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.PivotGrid.v12.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Data.v12.1.resources.dll_2" Component_="DevExpress.Data.v12.1.resources.dll_2" FileName="DevExp~1.dll|DevExpress.Data.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.Data.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.PivotGrid.v12.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Data.v12.1.resources.dll_3" Component_="DevExpress.Data.v12.1.resources.dll_3" FileName="DevExp~1.dll|DevExpress.Data.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.Data.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.PivotGrid.v12.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Data.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevExp~1.xml|DevExpress.Data.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Data.v12.1.xml" SelfReg="false" NextFile="DevExpress.Office.v12.1.Core.dll"/>
    <ROW File="DevExpress.Office.v12.1.Core.dll" Component_="DevExpress.Office.v12.1.Core.dll" FileName="DevExp~4.dll|DevExpress.Office.v12.1.Core.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Office.v12.1.Core.dll" SelfReg="false" NextFile="DevExpress.Office.v12.1.Core.xml"/>
    <ROW File="DevExpress.Office.v12.1.Core.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevExp~2.xml|DevExpress.Office.v12.1.Core.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Office.v12.1.Core.xml" SelfReg="false" NextFile="DevExpress.PivotGrid.v12.1.Core.dll"/>
    <ROW File="DevExpress.PivotGrid.v12.1.Core.dll" Component_="DevExpress.PivotGrid.v12.1.Core.dll" FileName="DevExp~5.dll|DevExpress.PivotGrid.v12.1.Core.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.PivotGrid.v12.1.Core.dll" SelfReg="false" NextFile="DevExpress.PivotGrid.v12.1.Core.xml"/>
    <ROW File="DevExpress.PivotGrid.v12.1.Core.resources.dll" Component_="DevExpress.PivotGrid.v12.1.Core.resource" FileName="DevExp~2.dll|DevExpress.PivotGrid.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.PivotGrid.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v12.1.Core.resources.dll"/>
    <ROW File="DevExpress.PivotGrid.v12.1.Core.resources.dll_1" Component_="DevExpress.PivotGrid.v12.1.Core.resour_1" FileName="DevExp~2.dll|DevExpress.PivotGrid.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.PivotGrid.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v12.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.PivotGrid.v12.1.Core.resources.dll_2" Component_="DevExpress.PivotGrid.v12.1.Core.resour_2" FileName="DevExp~2.dll|DevExpress.PivotGrid.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.PivotGrid.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v12.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.PivotGrid.v12.1.Core.resources.dll_3" Component_="DevExpress.PivotGrid.v12.1.Core.resour_3" FileName="DevExp~2.dll|DevExpress.PivotGrid.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.PivotGrid.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v12.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.PivotGrid.v12.1.Core.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevExp~3.xml|DevExpress.PivotGrid.v12.1.Core.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.PivotGrid.v12.1.Core.xml" SelfReg="false" NextFile="DevExpress.Printing.v12.1.Core.dll"/>
    <ROW File="DevExpress.Printing.v12.1.Core.dll" Component_="DevExpress.Printing.v12.1.Core.dll" FileName="DevExp~6.dll|DevExpress.Printing.v12.1.Core.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Printing.v12.1.Core.dll" SelfReg="false" NextFile="DevExpress.Printing.v12.1.Core.xml"/>
    <ROW File="DevExpress.Printing.v12.1.Core.resources.dll" Component_="DevExpress.Printing.v12.1.Core.resources" FileName="DevExp~3.dll|DevExpress.Printing.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.Printing.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v12.1.Core.resources.dll"/>
    <ROW File="DevExpress.Printing.v12.1.Core.resources.dll_1" Component_="DevExpress.Printing.v12.1.Core.resourc_1" FileName="DevExp~3.dll|DevExpress.Printing.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.Printing.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v12.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Printing.v12.1.Core.resources.dll_2" Component_="DevExpress.Printing.v12.1.Core.resourc_2" FileName="DevExp~3.dll|DevExpress.Printing.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.Printing.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v12.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Printing.v12.1.Core.resources.dll_3" Component_="DevExpress.Printing.v12.1.Core.resourc_3" FileName="DevExp~3.dll|DevExpress.Printing.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.Printing.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v12.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Printing.v12.1.Core.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevExp~4.xml|DevExpress.Printing.v12.1.Core.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Printing.v12.1.Core.xml" SelfReg="false" NextFile="DevExpress.RichEdit.v12.1.Core.dll"/>
    <ROW File="DevExpress.RichEdit.v12.1.Core.dll" Component_="DevExpress.RichEdit.v12.1.Core.dll" FileName="DevExp~7.dll|DevExpress.RichEdit.v12.1.Core.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.RichEdit.v12.1.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v12.1.Core.xml"/>
    <ROW File="DevExpress.RichEdit.v12.1.Core.resources.dll" Component_="DevExpress.RichEdit.v12.1.Core.resources" FileName="DevExp~4.dll|DevExpress.RichEdit.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.RichEdit.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v12.1.resources.dll"/>
    <ROW File="DevExpress.RichEdit.v12.1.Core.resources.dll_1" Component_="DevExpress.RichEdit.v12.1.Core.resourc_1" FileName="DevExp~4.dll|DevExpress.RichEdit.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.RichEdit.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.RichEdit.v12.1.Core.resources.dll_2" Component_="DevExpress.RichEdit.v12.1.Core.resourc_2" FileName="DevExp~4.dll|DevExpress.RichEdit.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.RichEdit.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.RichEdit.v12.1.Core.resources.dll_3" Component_="DevExpress.RichEdit.v12.1.Core.resourc_3" FileName="DevExp~4.dll|DevExpress.RichEdit.v12.1.Core.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.RichEdit.v12.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.RichEdit.v12.1.Core.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevExp~5.xml|DevExpress.RichEdit.v12.1.Core.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.RichEdit.v12.1.Core.xml" SelfReg="false" NextFile="DevExpress.Utils.v12.1.dll"/>
    <ROW File="DevExpress.Utils.v12.1.dll" Component_="DevExpress.Utils.v12.1.dll" FileName="DevExp~8.dll|DevExpress.Utils.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Utils.v12.1.dll" SelfReg="false" NextFile="DevExpress.Utils.v12.1.xml"/>
    <ROW File="DevExpress.Utils.v12.1.resources.dll" Component_="DevExpress.Utils.v12.1.resources.dll" FileName="DevExp~5.dll|DevExpress.Utils.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.Utils.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.Xpo.v12.1.resources.dll"/>
    <ROW File="DevExpress.Utils.v12.1.resources.dll_1" Component_="DevExpress.Utils.v12.1.resources.dll_1" FileName="DevExp~5.dll|DevExpress.Utils.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.Utils.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.Xpo.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.Utils.v12.1.resources.dll_2" Component_="DevExpress.Utils.v12.1.resources.dll_2" FileName="DevExp~5.dll|DevExpress.Utils.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.Utils.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.Xpo.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.Utils.v12.1.resources.dll_3" Component_="DevExpress.Utils.v12.1.resources.dll_3" FileName="DevExp~5.dll|DevExpress.Utils.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.Utils.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.Xpo.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.Utils.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevExp~6.xml|DevExpress.Utils.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Utils.v12.1.xml" SelfReg="false" NextFile="DevExpress.Xpo.v12.1.dll"/>
    <ROW File="DevExpress.Xpo.v12.1.dll" Component_="DevExpress.Xpo.v12.1.dll" FileName="DevExp~9.dll|DevExpress.Xpo.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Xpo.v12.1.dll" SelfReg="false" NextFile="DevExpress.Xpo.v12.1.xml"/>
    <ROW File="DevExpress.Xpo.v12.1.resources.dll" Component_="DevExpress.Xpo.v12.1.resources.dll" FileName="DevExp~6.dll|DevExpress.Xpo.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.Xpo.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v12.1.resources.dll"/>
    <ROW File="DevExpress.Xpo.v12.1.resources.dll_1" Component_="DevExpress.Xpo.v12.1.resources.dll_1" FileName="DevExp~6.dll|DevExpress.Xpo.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.Xpo.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.Xpo.v12.1.resources.dll_2" Component_="DevExpress.Xpo.v12.1.resources.dll_2" FileName="DevExp~6.dll|DevExpress.Xpo.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.Xpo.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.Xpo.v12.1.resources.dll_3" Component_="DevExpress.Xpo.v12.1.resources.dll_3" FileName="DevExp~6.dll|DevExpress.Xpo.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.Xpo.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.Xpo.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevExp~7.xml|DevExpress.Xpo.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.Xpo.v12.1.xml" SelfReg="false" NextFile="DevExpress.XtraBars.v12.1.dll"/>
    <ROW File="DevExpress.XtraBars.v12.1.dll" Component_="DevExpress.XtraBars.v12.1.dll" FileName="DevEx~10.dll|DevExpress.XtraBars.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraBars.v12.1.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v12.1.xml"/>
    <ROW File="DevExpress.XtraBars.v12.1.resources.dll" Component_="DevExpress.XtraBars.v12.1.resources.dll" FileName="DevExp~7.dll|DevExpress.XtraBars.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.XtraBars.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraCharts.v12.1.resources.dll"/>
    <ROW File="DevExpress.XtraBars.v12.1.resources.dll_1" Component_="DevExpress.XtraBars.v12.1.resources.dl_1" FileName="DevExp~7.dll|DevExpress.XtraBars.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.XtraBars.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraCharts.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraBars.v12.1.resources.dll_2" Component_="DevExpress.XtraBars.v12.1.resources.dl_2" FileName="DevExp~7.dll|DevExpress.XtraBars.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.XtraBars.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraCharts.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraBars.v12.1.resources.dll_3" Component_="DevExpress.XtraBars.v12.1.resources.dl_3" FileName="DevExp~7.dll|DevExpress.XtraBars.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.XtraBars.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraCharts.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraBars.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevExp~8.xml|DevExpress.XtraBars.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraBars.v12.1.xml" SelfReg="false" NextFile="DevExpress.XtraCharts.v12.1.dll"/>
    <ROW File="DevExpress.XtraCharts.v12.1.dll" Component_="DevExpress.XtraCharts.v12.1.dll" FileName="DevEx~11.dll|DevExpress.XtraCharts.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraCharts.v12.1.dll" SelfReg="false" NextFile="DevExpress.XtraCharts.v12.1.xml"/>
    <ROW File="DevExpress.XtraCharts.v12.1.resources.dll" Component_="DevExpress.XtraCharts.v12.1.resources.dl" FileName="DevExp~8.dll|DevExpress.XtraCharts.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.XtraCharts.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v12.1.resources.dll"/>
    <ROW File="DevExpress.XtraCharts.v12.1.resources.dll_1" Component_="DevExpress.XtraCharts.v12.1.resources._1" FileName="DevExp~8.dll|DevExpress.XtraCharts.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.XtraCharts.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraCharts.v12.1.resources.dll_2" Component_="DevExpress.XtraCharts.v12.1.resources._2" FileName="DevExp~8.dll|DevExpress.XtraCharts.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.XtraCharts.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraCharts.v12.1.resources.dll_3" Component_="DevExpress.XtraCharts.v12.1.resources._3" FileName="DevExp~8.dll|DevExpress.XtraCharts.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.XtraCharts.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraCharts.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevExp~9.xml|DevExpress.XtraCharts.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraCharts.v12.1.xml" SelfReg="false" NextFile="DevExpress.XtraEditors.v12.1.dll"/>
    <ROW File="DevExpress.XtraEditors.v12.1.dll" Component_="DevExpress.XtraEditors.v12.1.dll" FileName="DevEx~12.dll|DevExpress.XtraEditors.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraEditors.v12.1.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v12.1.xml"/>
    <ROW File="DevExpress.XtraEditors.v12.1.resources.dll" Component_="DevExpress.XtraEditors.v12.1.resources.d" FileName="DevExp~9.dll|DevExpress.XtraEditors.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.XtraEditors.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v12.1.resources.dll"/>
    <ROW File="DevExpress.XtraEditors.v12.1.resources.dll_1" Component_="DevExpress.XtraEditors.v12.1.resources_1" FileName="DevExp~9.dll|DevExpress.XtraEditors.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.XtraEditors.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraEditors.v12.1.resources.dll_2" Component_="DevExpress.XtraEditors.v12.1.resources_2" FileName="DevExp~9.dll|DevExpress.XtraEditors.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.XtraEditors.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraEditors.v12.1.resources.dll_3" Component_="DevExpress.XtraEditors.v12.1.resources_3" FileName="DevExp~9.dll|DevExpress.XtraEditors.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.XtraEditors.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraEditors.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevEx~10.xml|DevExpress.XtraEditors.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraEditors.v12.1.xml" SelfReg="false" NextFile="DevExpress.XtraGrid.v12.1.dll"/>
    <ROW File="DevExpress.XtraGrid.v12.1.dll" Component_="DevExpress.XtraGrid.v12.1.dll" FileName="DevEx~13.dll|DevExpress.XtraGrid.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraGrid.v12.1.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v12.1.xml"/>
    <ROW File="DevExpress.XtraGrid.v12.1.resources.dll" Component_="DevExpress.XtraGrid.v12.1.resources.dll" FileName="DevEx~10.dll|DevExpress.XtraGrid.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.XtraGrid.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v12.1.resources.dll"/>
    <ROW File="DevExpress.XtraGrid.v12.1.resources.dll_1" Component_="DevExpress.XtraGrid.v12.1.resources.dl_1" FileName="DevEx~10.dll|DevExpress.XtraGrid.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.XtraGrid.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraGrid.v12.1.resources.dll_2" Component_="DevExpress.XtraGrid.v12.1.resources.dl_2" FileName="DevEx~10.dll|DevExpress.XtraGrid.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.XtraGrid.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraGrid.v12.1.resources.dll_3" Component_="DevExpress.XtraGrid.v12.1.resources.dl_3" FileName="DevEx~10.dll|DevExpress.XtraGrid.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.XtraGrid.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraGrid.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevEx~11.xml|DevExpress.XtraGrid.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraGrid.v12.1.xml" SelfReg="false" NextFile="DevExpress.XtraLayout.v12.1.dll"/>
    <ROW File="DevExpress.XtraLayout.v12.1.dll" Component_="DevExpress.XtraLayout.v12.1.dll" FileName="DevEx~14.dll|DevExpress.XtraLayout.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraLayout.v12.1.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v12.1.xml"/>
    <ROW File="DevExpress.XtraLayout.v12.1.resources.dll" Component_="DevExpress.XtraLayout.v12.1.resources.dl" FileName="DevEx~11.dll|DevExpress.XtraLayout.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.XtraLayout.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraNavBar.v12.1.resources.dll"/>
    <ROW File="DevExpress.XtraLayout.v12.1.resources.dll_1" Component_="DevExpress.XtraLayout.v12.1.resources._1" FileName="DevEx~11.dll|DevExpress.XtraLayout.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.XtraLayout.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraNavBar.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraLayout.v12.1.resources.dll_2" Component_="DevExpress.XtraLayout.v12.1.resources._2" FileName="DevEx~11.dll|DevExpress.XtraLayout.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.XtraLayout.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraNavBar.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraLayout.v12.1.resources.dll_3" Component_="DevExpress.XtraLayout.v12.1.resources._3" FileName="DevEx~11.dll|DevExpress.XtraLayout.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.XtraLayout.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraNavBar.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraLayout.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevEx~12.xml|DevExpress.XtraLayout.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraLayout.v12.1.xml" SelfReg="false" NextFile="DevExpress.XtraNavBar.v12.1.dll"/>
    <ROW File="DevExpress.XtraNavBar.v12.1.dll" Component_="DevExpress.XtraNavBar.v12.1.dll" FileName="DevEx~15.dll|DevExpress.XtraNavBar.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraNavBar.v12.1.dll" SelfReg="false" NextFile="DevExpress.XtraNavBar.v12.1.xml"/>
    <ROW File="DevExpress.XtraNavBar.v12.1.resources.dll" Component_="DevExpress.XtraNavBar.v12.1.resources.dl" FileName="DevEx~12.dll|DevExpress.XtraNavBar.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.XtraNavBar.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPivotGrid.v12.1.resources.dll"/>
    <ROW File="DevExpress.XtraNavBar.v12.1.resources.dll_1" Component_="DevExpress.XtraNavBar.v12.1.resources._1" FileName="DevEx~12.dll|DevExpress.XtraNavBar.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.XtraNavBar.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPivotGrid.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraNavBar.v12.1.resources.dll_2" Component_="DevExpress.XtraNavBar.v12.1.resources._2" FileName="DevEx~12.dll|DevExpress.XtraNavBar.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.XtraNavBar.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPivotGrid.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraNavBar.v12.1.resources.dll_3" Component_="DevExpress.XtraNavBar.v12.1.resources._3" FileName="DevEx~12.dll|DevExpress.XtraNavBar.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.XtraNavBar.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPivotGrid.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraNavBar.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevEx~13.xml|DevExpress.XtraNavBar.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraNavBar.v12.1.xml" SelfReg="false" NextFile="DevExpress.XtraPivotGrid.v12.1.dll"/>
    <ROW File="DevExpress.XtraPivotGrid.v12.1.dll" Component_="DevExpress.XtraPivotGrid.v12.1.dll" FileName="DevEx~16.dll|DevExpress.XtraPivotGrid.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraPivotGrid.v12.1.dll" SelfReg="false" NextFile="DevExpress.XtraPivotGrid.v12.1.xml"/>
    <ROW File="DevExpress.XtraPivotGrid.v12.1.resources.dll" Component_="DevExpress.XtraPivotGrid.v12.1.resources" FileName="DevEx~13.dll|DevExpress.XtraPivotGrid.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.XtraPivotGrid.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraReports.v12.1.resources.dll"/>
    <ROW File="DevExpress.XtraPivotGrid.v12.1.resources.dll_1" Component_="DevExpress.XtraPivotGrid.v12.1.resourc_1" FileName="DevEx~13.dll|DevExpress.XtraPivotGrid.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.XtraPivotGrid.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraReports.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraPivotGrid.v12.1.resources.dll_2" Component_="DevExpress.XtraPivotGrid.v12.1.resourc_2" FileName="DevEx~13.dll|DevExpress.XtraPivotGrid.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.XtraPivotGrid.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraReports.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraPivotGrid.v12.1.resources.dll_3" Component_="DevExpress.XtraPivotGrid.v12.1.resourc_3" FileName="DevEx~13.dll|DevExpress.XtraPivotGrid.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.XtraPivotGrid.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraReports.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraPivotGrid.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevEx~14.xml|DevExpress.XtraPivotGrid.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraPivotGrid.v12.1.xml" SelfReg="false" NextFile="DevExpress.XtraReports.v12.1.dll"/>
    <ROW File="DevExpress.XtraReports.v12.1.dll" Component_="DevExpress.XtraReports.v12.1.dll" FileName="DevEx~17.dll|DevExpress.XtraReports.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraReports.v12.1.dll" SelfReg="false" NextFile="DevExpress.XtraReports.v12.1.xml"/>
    <ROW File="DevExpress.XtraReports.v12.1.resources.dll" Component_="DevExpress.XtraReports.v12.1.resources.d" FileName="DevEx~14.dll|DevExpress.XtraReports.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.XtraReports.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v12.1.resources.dll"/>
    <ROW File="DevExpress.XtraReports.v12.1.resources.dll_1" Component_="DevExpress.XtraReports.v12.1.resources_1" FileName="DevEx~14.dll|DevExpress.XtraReports.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.XtraReports.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v12.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraReports.v12.1.resources.dll_2" Component_="DevExpress.XtraReports.v12.1.resources_2" FileName="DevEx~14.dll|DevExpress.XtraReports.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.XtraReports.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v12.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraReports.v12.1.resources.dll_3" Component_="DevExpress.XtraReports.v12.1.resources_3" FileName="DevEx~14.dll|DevExpress.XtraReports.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.XtraReports.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v12.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraReports.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevEx~15.xml|DevExpress.XtraReports.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraReports.v12.1.xml" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v12.1.dll"/>
    <ROW File="DevExpress.XtraRichEdit.v12.1.dll" Component_="DevExpress.XtraRichEdit.v12.1.dll" FileName="DevEx~18.dll|DevExpress.XtraRichEdit.v12.1.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraRichEdit.v12.1.dll" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v12.1.xml"/>
    <ROW File="DevExpress.XtraRichEdit.v12.1.resources.dll" Component_="DevExpress.XtraRichEdit.v12.1.resources." FileName="DevEx~15.dll|DevExpress.XtraRichEdit.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\de\DevExpress.XtraRichEdit.v12.1.resources.dll" SelfReg="false" NextFile="DevExpress.BonusSkins.v12.1.dll"/>
    <ROW File="DevExpress.XtraRichEdit.v12.1.resources.dll_1" Component_="DevExpress.XtraRichEdit.v12.1.resource_1" FileName="DevEx~15.dll|DevExpress.XtraRichEdit.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\es\DevExpress.XtraRichEdit.v12.1.resources.dll" SelfReg="false" NextFile="FileHelpers.dll"/>
    <ROW File="DevExpress.XtraRichEdit.v12.1.resources.dll_2" Component_="DevExpress.XtraRichEdit.v12.1.resource_2" FileName="DevEx~15.dll|DevExpress.XtraRichEdit.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ja\DevExpress.XtraRichEdit.v12.1.resources.dll" SelfReg="false" NextFile="Kise.IdCard.Application.dll"/>
    <ROW File="DevExpress.XtraRichEdit.v12.1.resources.dll_3" Component_="DevExpress.XtraRichEdit.v12.1.resource_3" FileName="DevEx~15.dll|DevExpress.XtraRichEdit.v12.1.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\ru\DevExpress.XtraRichEdit.v12.1.resources.dll" SelfReg="false" NextFile="Util.dll"/>
    <ROW File="DevExpress.XtraRichEdit.v12.1.xml" Component_="DevExpress.Data.v12.1.xml" FileName="DevEx~16.xml|DevExpress.XtraRichEdit.v12.1.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\DevExpress.XtraRichEdit.v12.1.xml" SelfReg="false" NextFile="DevExpress.Data.v12.1.resources.dll_1"/>
    <ROW File="FileHelpers.dll" Component_="FileHelpers.dll" FileName="FileHe~1.dll|FileHelpers.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\FileHelpers.dll" SelfReg="false" NextFile="FileHelpers.xml"/>
    <ROW File="FileHelpers.xml" Component_="DevExpress.Data.v12.1.xml" FileName="FileHe~1.xml|FileHelpers.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\FileHelpers.xml" SelfReg="false" NextFile="DevExpress.Data.v12.1.resources.dll_2"/>
    <ROW File="Kise.IdCard.Application.dll" Component_="Kise.IdCard.Application.dll" FileName="KiseId~1.dll|Kise.IdCard.Application.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Kise.IdCard.Application.dll" SelfReg="false" NextFile="Kise.IdCard.Application.pdb"/>
    <ROW File="Kise.IdCard.Application.pdb" Component_="Kise.IdCard.Application.dll" FileName="KiseId~1.pdb|Kise.IdCard.Application.pdb" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Kise.IdCard.Application.pdb" SelfReg="false" NextFile="Kise.IdCard.Infrastructure.dll"/>
    <ROW File="Kise.IdCard.Infrastructure.dll" Component_="Kise.IdCard.Infrastructure.dll" FileName="KiseId~2.dll|Kise.IdCard.Infrastructure.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Kise.IdCard.Infrastructure.dll" SelfReg="false" NextFile="Kise.IdCard.Infrastructure.pdb"/>
    <ROW File="Kise.IdCard.Infrastructure.pdb" Component_="Kise.IdCard.Infrastructure.dll" FileName="KiseId~2.pdb|Kise.IdCard.Infrastructure.pdb" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Kise.IdCard.Infrastructure.pdb" SelfReg="false" NextFile="Kise.IdCard.Messaging.dll"/>
    <ROW File="Kise.IdCard.Messaging.dll" Component_="Kise.IdCard.Messaging.dll" FileName="KiseId~3.dll|Kise.IdCard.Messaging.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Kise.IdCard.Messaging.dll" SelfReg="false" NextFile="Kise.IdCard.Messaging.pdb"/>
    <ROW File="Kise.IdCard.Messaging.pdb" Component_="Kise.IdCard.Messaging.dll" FileName="KiseId~3.pdb|Kise.IdCard.Messaging.pdb" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Kise.IdCard.Messaging.pdb" SelfReg="false" NextFile="Kise.IdCard.Model.dll"/>
    <ROW File="Kise.IdCard.Model.dll" Component_="Kise.IdCard.Model.dll" FileName="KiseId~4.dll|Kise.IdCard.Model.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Kise.IdCard.Model.dll" SelfReg="false" NextFile="Kise.IdCard.Model.pdb"/>
    <ROW File="Kise.IdCard.Model.pdb" Component_="Kise.IdCard.Model.dll" FileName="KiseId~4.pdb|Kise.IdCard.Model.pdb" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Kise.IdCard.Model.pdb" SelfReg="false" NextFile="KiseTech.IdCard.Application.exe"/>
    <ROW File="KiseTech.IdCard.Application.exe" Component_="KiseTech.IdCard.Application.exe" FileName="KiseTe~1.exe|KiseTech.IdCard.Application.exe" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\KiseTech.IdCard.Application.exe" SelfReg="false" NextFile="KiseTech.IdCard.Application.exe.config"/>
    <ROW File="KiseTech.IdCard.Application.exe.config" Component_="DevExpress.Data.v12.1.xml" FileName="KiseTe~1.con|KiseTech.IdCard.Application.exe.config" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\KiseTech.IdCard.Application.exe.config" SelfReg="false" NextFile="KiseTech.IdCard.Application.pdb"/>
    <ROW File="KiseTech.IdCard.Application.pdb" Component_="KiseTech.IdCard.Application.exe" FileName="KiseTe~1.pdb|KiseTech.IdCard.Application.pdb" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\KiseTech.IdCard.Application.pdb" SelfReg="false" NextFile="mCoreLib.dll"/>
    <ROW File="KiseTech.IdCard.Application.resources.dll" Component_="KiseTech.IdCard.Application.resources.dl" FileName="KiseTe~1.dll|KiseTech.IdCard.Application.resources.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\zh-CN\KiseTech.IdCard.Application.resources.dll" SelfReg="false" NextFile="USBDrv.sys"/>
    <ROW File="KiseTech.IdCard.Application.vshost.exe" Component_="KiseTech.IdCard.Application.vshost.exe" FileName="KiseTe~2.exe|KiseTech.IdCard.Application.vshost.exe" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\KiseTech.IdCard.Application.vshost.exe" SelfReg="false" NextFile="sdtapi.dll"/>
    <ROW File="KiseTech.IdCard.Application.vshost.exe.config" Component_="DevExpress.Data.v12.1.xml" FileName="KiseTe~2.con|KiseTech.IdCard.Application.vshost.exe.config" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\KiseTech.IdCard.Application.vshost.exe.config" SelfReg="false" NextFile="KiseTech.IdCard.Application.vshost.exe.manifest"/>
    <ROW File="KiseTech.IdCard.Application.vshost.exe.manifest" Component_="DevExpress.Data.v12.1.xml" FileName="KiseTe~1.man|KiseTech.IdCard.Application.vshost.exe.manifest" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\KiseTech.IdCard.Application.vshost.exe.manifest" SelfReg="false"/>
    <ROW File="Microsoft.CompilerServices.AsyncTargetingPack.Net4.dll" Component_="Microsoft.CompilerServices.AsyncTargetin" FileName="Micros~1.dll|Microsoft.CompilerServices.AsyncTargetingPack.Net4.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Microsoft.CompilerServices.AsyncTargetingPack.Net4.dll" SelfReg="false" NextFile="Microsoft.CompilerServices.AsyncTargetingPack.Net4.xml"/>
    <ROW File="Microsoft.CompilerServices.AsyncTargetingPack.Net4.xml" Component_="DevExpress.Data.v12.1.xml" FileName="Micros~1.xml|Microsoft.CompilerServices.AsyncTargetingPack.Net4.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Microsoft.CompilerServices.AsyncTargetingPack.Net4.xml" SelfReg="false" NextFile="MinorityCode.txt"/>
    <ROW File="MinorityCode.txt" Component_="DevExpress.Data.v12.1.xml" FileName="Minori~1.txt|MinorityCode.txt" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\MinorityCode.txt" SelfReg="false" NextFile="MiscUtil.dll"/>
    <ROW File="MiscUtil.dll" Component_="MiscUtil.dll" FileName="MiscUtil.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\MiscUtil.dll" SelfReg="false" NextFile="MiscUtil.xml"/>
    <ROW File="MiscUtil.xml" Component_="DevExpress.Data.v12.1.xml" FileName="MiscUtil.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\MiscUtil.xml" SelfReg="false" NextFile="NLog.dll"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\NLog.dll" SelfReg="false" NextFile="NLog.xml"/>
    <ROW File="NLog.xml" Component_="DevExpress.Data.v12.1.xml" FileName="NLog.xml" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\NLog.xml" SelfReg="false" NextFile="DevExpress.Data.v12.1.resources.dll_3"/>
    <ROW File="Syn_IDCardRead.dll" Component_="Syn_IDCardRead.dll" FileName="Syn_ID~1.dll|Syn_IDCardRead.dll" Attributes="0" SourcePath="..\lib\CardReader\Syn_IDCardRead.dll" SelfReg="false" NextFile="WltRS.dll"/>
    <ROW File="USBDrv.sys" Component_="UsbDrv.inf" FileName="USBDrv.sys" Attributes="0" SourcePath="..\lib\IdCardReader Driver\USBDrv.sys" SelfReg="false" NextFile="UsbDrv.inf"/>
    <ROW File="UsbDrv.inf" Component_="UsbDrv.inf" FileName="UsbDrv.inf" Attributes="0" SourcePath="..\lib\IdCardReader Driver\UsbDrv.inf" SelfReg="false" NextFile="KiseTech.IdCard.Application.vshost.exe.config"/>
    <ROW File="Util.dll" Component_="Util.dll" FileName="Util.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Util.dll" SelfReg="false" NextFile="Util.pdb"/>
    <ROW File="Util.pdb" Component_="Util.dll" FileName="Util.pdb" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\Util.pdb" SelfReg="false" NextFile="KiseTech.IdCard.Application.resources.dll"/>
    <ROW File="WltRS.dll" Component_="WltRS.dll" FileName="WltRS.dll" Attributes="0" SourcePath="..\lib\CardReader\WltRS.dll" SelfReg="false" NextFile="license.dat"/>
    <ROW File="license.dat" Component_="license.dat" FileName="license.dat" Attributes="0" SourcePath="..\lib\CardReader\license.dat" SelfReg="false" NextFile="AForge.dll"/>
    <ROW File="mCoreLib.dll" Component_="mCoreLib.dll" FileName="mCoreLib.dll" Attributes="0" SourcePath="..\KiseTech.IdCard.UI\bin\Release\mCoreLib.dll" SelfReg="false" NextFile="Microsoft.CompilerServices.AsyncTargetingPack.Net4.dll"/>
    <ROW File="sdtapi.dll" Component_="sdtapi.dll" FileName="sdtapi.dll" Attributes="0" SourcePath="..\lib\CardReader\sdtapi.dll" SelfReg="false" NextFile="Syn_IDCardRead.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFileName="身份证查询客户端" Languages="zh" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="UsbDrv" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDriverPackagesComponent">
    <ROW InfFileName="UsbDrv.inf" Flags="8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="DesktopFolder" Name="身份证查询" Component_="KiseTech.IdCard.Application.exe" Target="[#KiseTech.IdCard.Application.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="__2" Directory_="SHORTCUTDIR" Name="身份证查询客户端" Component_="KiseTech.IdCard.Application.exe" Target="[#KiseTech.IdCard.Application.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\KiseTech.IdCard.UI\bin\Release" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
