<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarDetectorTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FrequencyQueryCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AA 55 03 00 02 00</Value>
    </Setting>
    <Setting Name="FrequencyQueryIntervalInMs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>