<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="0.3.0.0" Id="59557666-c07d-4c3e-a0d8-b7ec36ec4711" name="ImageProcessing" linkedPackageId="60da3278-331b-4200-a093-49aaeec8d87a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="42a694d8-691e-4a49-a91a-106e9ab3ed0f">
      <profileInstance Id="51306fdf-7575-4219-8a9d-ced623ea4558" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7751074c-1411-40c5-a258-90cf1d0fb867">
      <profileInstance Id="3d14edb3-469f-4a39-88c2-de50ede4a455" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="562261d6-d560-462b-8f08-f9f59928c3cf" name="Cameras">
        <elementDefinition Id="c628338c-9cba-46e2-8109-13c3e675757e" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="ad15e29c-f75f-4eca-ac00-ea40ff8c69ec" name="SanyoNetCamera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1293986f-d2ac-4221-a99c-38a372973bee" />
              <suppliersInternal>
                <interfaceRealization Id="87d8e95d-af7e-4a25-837b-faebb4d05dd7">
                  <interfaceMoniker Id="686f0bc9-3937-4313-9d75-9b1e275b659b" LastKnownName="ICamera" />
                  <elementDefinition Id="ff948250-e86d-4bd8-84ab-154c23aa0025" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="bc7b8b50-2429-43b2-9927-0eb2979d67c7" name="CaptureFrame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c7865e74-9114-4c22-b05e-3c03859c1020" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8958f20a-d2fd-4563-8207-5b87a6fdb118" direction="Return" isUnique="false">
                        <elementDefinition Id="760cb74b-0065-4424-a802-d9f096193f71" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9f5e53f5-5fee-4edb-bae8-dbda741912d0" LastKnownName="Frame" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="686f0bc9-3937-4313-9d75-9b1e275b659b" name="ICamera" isAbstract="false" isLeaf="false">
              <elementDefinition Id="50e4cf0c-9850-4d35-8934-19d24105fb46" />
              <ownedAttributes>
                <property Id="3eb05c7c-b047-49ad-abfe-c91c98cf00ec" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0b43dd9-f3aa-4cf7-b5d0-a768b555ed46" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="183dcfed-c47d-4878-8c73-4b9c9344b8db" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="af615b45-ba8d-4c2c-8e52-e4de12e79094" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="19911b97-b5f9-4214-904f-5078eabe639a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4654f577-7c8e-4bab-8a32-31105eaf5057" LastKnownName="System::Uri" />
                  </type_NamedElement>
                </property>
                <property Id="7b2399e9-3fcb-4749-8eae-61c7a391315f" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7342eb01-ea62-4089-8f47-179163cab9f3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4be347d0-2dc2-4183-9e87-60412c52f746" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributes>
              <ownedOperations>
                <operation Id="f37c3a28-ec72-480a-ab60-38e371cc91b6" name="CaptureFrame" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="389be665-1811-424f-a5de-d5f723daf4cb" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d14b415f-191c-44fc-97f3-c0f154bc3e47" direction="Return" isUnique="false">
                        <elementDefinition Id="af052c3a-1e46-4025-93cd-c9963f03d489" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9f5e53f5-5fee-4edb-bae8-dbda741912d0" LastKnownName="Frame" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b14223d4-4551-49c0-bde3-3865341108f1" name="AipStarNetCamera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5a8cad64-c848-4252-8e06-962a46ce5473" />
              <suppliersInternal>
                <interfaceRealization Id="0aa33b18-10b2-4c2d-9c9e-54071370b728">
                  <interfaceMoniker Id="686f0bc9-3937-4313-9d75-9b1e275b659b" LastKnownName="ICamera" />
                  <elementDefinition Id="9a5f0e7f-597c-41a2-a8f8-9d9fe190d123" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="314bbfde-b006-4a6c-9845-a5a471f6dfd6" name="CaptureFrame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="84cab6d7-582c-4310-bf5e-b02f6d9b9351" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bd89eb66-b070-48aa-a403-b3a65d6444c1" direction="Return" isUnique="false">
                        <elementDefinition Id="0789ebd2-1f76-4c60-b31c-8352df18cd69" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9f5e53f5-5fee-4edb-bae8-dbda741912d0" LastKnownName="Frame" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c2b3700f-e255-4972-88f3-feba19a00db1" name="Frame" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4833a9aa-efe6-4dd3-8deb-d0ad5be4319f" />
              <ownedAttributesInternal>
                <property Id="a83629a5-e159-41e1-9c99-7107398ae7f2" name="CapturedBy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27401b8a-6679-418d-9273-1c0d3b543bb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="883cd805-94b2-411c-92d1-8805821e8cbf" LastKnownName="ICamera" />
                  </type_NamedElement>
                </property>
                <property Id="87a02973-df64-47f7-9fef-c4bbf4b28db4" name="CapturedAt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a04fcbd6-caa2-4689-a20b-75d679613502" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4511f223-59f8-4c88-a38c-82e8a2814962" LastKnownName="DateTime" />
                  </type_NamedElement>
                </property>
                <property Id="e0b9618b-5984-4118-b7dd-16ac9b458170" name="BitmapData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d4323c2-b28b-4ca0-b114-f3f932a24eb4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="82218199-e0e4-4c7a-9dd8-15a959612ca9" LastKnownName="byte[]" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="810f5271-b61a-480e-90ed-7467a5da58da" name="ImageProcessing">
        <elementDefinition Id="c8a52cb5-4209-48c0-835a-1bf81e2b92f0" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="dac81a34-0f90-453b-bf93-3e7457d84679" name="MotionDetector" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a516bd33-8075-4e73-8919-c03b07b073da" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="731430e7-bac9-46c4-b9a0-cb3f5890e512" name="FaceFinder" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4f70db8f-e878-43cc-81b2-ae5a7237c19f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4bdd33fa-ce62-4da9-98bd-9645400fbec6" name="FaceComparer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0724bc15-6727-49b8-8525-f3cdb06c78e3" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="82218199-e0e4-4c7a-9dd8-15a959612ca9" name="byte[]" isAbstract="false" isLeaf="false" cachedFullName="byte[]">
        <elementDefinition Id="14dffa7b-f134-454a-a43e-3f797a77917d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4511f223-59f8-4c88-a38c-82e8a2814962" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="5119adbd-e889-4b8e-99f4-833225ac0f6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9f5e53f5-5fee-4edb-bae8-dbda741912d0" name="Frame" isAbstract="false" isLeaf="false" cachedFullName="Design::Cameras::Frame">
        <elementDefinition Id="4833a9aa-efe6-4dd3-8deb-d0ad5be4319f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="883cd805-94b2-411c-92d1-8805821e8cbf" name="ICamera" isAbstract="false" isLeaf="false" cachedFullName="Design::Cameras::ICamera">
        <elementDefinition Id="50e4cf0c-9850-4d35-8934-19d24105fb46" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="183dcfed-c47d-4878-8c73-4b9c9344b8db" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="70ed6375-4f13-41d8-8c82-84a08fd62900" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4be347d0-2dc2-4183-9e87-60412c52f746" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="073902d8-a305-4d53-9ba8-c00a1a6f363a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4654f577-7c8e-4bab-8a32-31105eaf5057" name="System::Uri" isAbstract="false" isLeaf="false" cachedFullName="System::Uri">
        <elementDefinition Id="78fe4a7d-b745-45b0-b618-071bc1d5fa15" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="60da3278-331b-4200-a093-49aaeec8d87a" name="Design">
    <elementDefinition Id="08018057-a7d5-4664-b9f0-08ebae6580b2" />
  </package>
</logicalClassDesignerModel>