<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="0.3.0.0" Id="59557666-c07d-4c3e-a0d8-b7ec36ec4711" name="ImageProcessing" linkedPackageId="60da3278-331b-4200-a093-49aaeec8d87a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="562261d6-d560-462b-8f08-f9f59928c3cf" name="Cameras">
        <elementDefinition Id="c628338c-9cba-46e2-8109-13c3e675757e" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="ad15e29c-f75f-4eca-ac00-ea40ff8c69ec" name="SanyoNetCamera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1293986f-d2ac-4221-a99c-38a372973bee" />
              <suppliersInternal>
                <interfaceRealization Id="87d8e95d-af7e-4a25-837b-faebb4d05dd7">
                  <interfaceMoniker Id="686f0bc9-3937-4313-9d75-9b1e275b659b" LastKnownName="IIpCamera" />
                  <elementDefinition Id="ff948250-e86d-4bd8-84ab-154c23aa0025" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="03c5b045-f9f6-453e-a665-98b32d5d0347" name="RetrieveFrame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c9ebb481-95a2-48de-b6ba-8635824bad6a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b0d56358-31a9-413e-8821-0b6ce858e353" direction="Return" isUnique="false">
                        <elementDefinition Id="877761f7-b2e8-4f0c-8f3d-a8fddee0f130" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9f5e53f5-5fee-4edb-bae8-dbda741912d0" LastKnownName="Frame" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="686f0bc9-3937-4313-9d75-9b1e275b659b" name="IIpCamera" isAbstract="false" isLeaf="false">
              <elementDefinition Id="50e4cf0c-9850-4d35-8934-19d24105fb46" />
              <generalsInternal>
                <generalization Id="c065583e-34d5-4cb6-b429-6e82fd1bda20" isSubstitutable="false">
                  <interfaceMoniker Id="590e2bcf-c78e-4181-bbee-94eaa2111430" LastKnownName="IFrameSource" />
                  <elementDefinition Id="19a9986f-87aa-460a-9e08-d6ccf35fb5c0" />
                </generalization>
              </generalsInternal>
              <ownedAttributes>
                <property Id="3eb05c7c-b047-49ad-abfe-c91c98cf00ec" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0b43dd9-f3aa-4cf7-b5d0-a768b555ed46" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="183dcfed-c47d-4878-8c73-4b9c9344b8db" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="af615b45-ba8d-4c2c-8e52-e4de12e79094" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="19911b97-b5f9-4214-904f-5078eabe639a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4654f577-7c8e-4bab-8a32-31105eaf5057" LastKnownName="System::Uri" />
                  </type_NamedElement>
                </property>
                <property Id="7b2399e9-3fcb-4749-8eae-61c7a391315f" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7342eb01-ea62-4089-8f47-179163cab9f3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4be347d0-2dc2-4183-9e87-60412c52f746" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributes>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b14223d4-4551-49c0-bde3-3865341108f1" name="AipStarNetCamera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5a8cad64-c848-4252-8e06-962a46ce5473" />
              <suppliersInternal>
                <interfaceRealization Id="0aa33b18-10b2-4c2d-9c9e-54071370b728">
                  <interfaceMoniker Id="686f0bc9-3937-4313-9d75-9b1e275b659b" LastKnownName="IIpCamera" />
                  <elementDefinition Id="9a5f0e7f-597c-41a2-a8f8-9d9fe190d123" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="80debbf7-6a66-4f08-9ff6-2488ecba046b" name="RetrieveFrame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4a56c9e8-e4e9-4cdd-b6ad-115b466056ca" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c4abc5a6-81a1-4047-ba61-22357e4551ce" direction="Return" isUnique="false">
                        <elementDefinition Id="2e93795f-7835-464c-862c-2533858f8df8" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9f5e53f5-5fee-4edb-bae8-dbda741912d0" LastKnownName="Frame" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c2b3700f-e255-4972-88f3-feba19a00db1" name="Frame" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4833a9aa-efe6-4dd3-8deb-d0ad5be4319f" />
              <ownedAttributesInternal>
                <property Id="a83629a5-e159-41e1-9c99-7107398ae7f2" name="CapturedBy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27401b8a-6679-418d-9273-1c0d3b543bb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="883cd805-94b2-411c-92d1-8805821e8cbf" LastKnownName="IIpCamera" />
                  </type_NamedElement>
                </property>
                <property Id="87a02973-df64-47f7-9fef-c4bbf4b28db4" name="CapturedAt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a04fcbd6-caa2-4689-a20b-75d679613502" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4511f223-59f8-4c88-a38c-82e8a2814962" LastKnownName="DateTime" />
                  </type_NamedElement>
                </property>
                <property Id="e0b9618b-5984-4118-b7dd-16ac9b458170" name="BitmapData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d4323c2-b28b-4ca0-b114-f3f932a24eb4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="82218199-e0e4-4c7a-9dd8-15a959612ca9" LastKnownName="byte[]" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="590e2bcf-c78e-4181-bbee-94eaa2111430" name="IFrameSource" isAbstract="false" isLeaf="false">
              <elementDefinition Id="c4c6b029-e876-40b4-baa7-2eb998f4d96e" />
              <ownedOperations>
                <operation Id="f310b366-055c-4da4-9808-638efb05ff65" name="RetrieveFrame" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3130aa00-8651-45ca-9dd5-404646f05e3d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4563c611-edc1-44a2-95bd-41d76bb49cbe" direction="Return" isUnique="false">
                        <elementDefinition Id="36571afc-7d65-44c8-a377-5c5b58335b46" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9f5e53f5-5fee-4edb-bae8-dbda741912d0" LastKnownName="Frame" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="810f5271-b61a-480e-90ed-7467a5da58da" name="ImageProcessing">
        <elementDefinition Id="c8a52cb5-4209-48c0-835a-1bf81e2b92f0" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="dac81a34-0f90-453b-bf93-3e7457d84679" name="MotionDetector" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a516bd33-8075-4e73-8919-c03b07b073da" />
              <targetEnds>
                <association Id="ad05385b-84cf-4856-b0b1-55fa4c456259" isDerived="false" sourceEndRoleName="MotionDetector" targetEndRoleName="IFrameGroupListener" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="7ccc66f8-fccc-40bd-aefa-7d2341abe195" LastKnownName="IFrameGroupListener" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="040cd259-11bf-483e-938b-645f9c75bda9" name="MotionDetector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2bc55d9f-686e-42ac-afa2-9c75f8cf81b3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ecf81c88-4544-42cf-8b9a-440403117132" name="IFrameGroupListener" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d5b2fcd7-abb5-4a78-8d81-78fc398f6602" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="763da8d8-8cf4-4657-9bbf-2ad64e1ae065" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="a93bbf34-87e9-4441-8e27-5c8bce0b8990" name="GroupCaptured" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8eb46c74-6e57-4c33-b285-50148734d65d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="30b59a2a-4b30-4211-825e-e1f5ae6848dd" LastKnownName="Event" />
                  </type_NamedElement>
                </property>
                <property Id="0dec1d1c-3e0d-48c6-b20c-f6204192a2e8" name="StaticFrameDected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22000f83-d99a-4de1-9d90-21138c990a00" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="30b59a2a-4b30-4211-825e-e1f5ae6848dd" LastKnownName="Event" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="6e15e805-5381-4347-a383-cd9535cf54eb" name="DetectFrame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dbbd5f62-e547-4c4b-bc2a-583f26744c23" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4e4abd28-3b59-4a06-b028-93e7c2423667" name="Frame in" direction="In" isUnique="false">
                        <elementDefinition Id="8531780a-222a-4444-9c40-d51d2f62574a" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="731430e7-bac9-46c4-b9a0-cb3f5890e512" name="FaceFinder" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4f70db8f-e878-43cc-81b2-ae5a7237c19f" />
              <suppliersInternal>
                <interfaceRealization Id="dfcc81a0-fd8f-4a99-8229-63b951157eed">
                  <interfaceMoniker Id="41a3885b-fc5c-4378-8d42-5de82da5b679" LastKnownName="IFaceFinder" />
                  <elementDefinition Id="5cd47ecf-244f-4033-95f8-8321380272e8" />
                </interfaceRealization>
                <interfaceRealization Id="04a2ea9c-3f2c-4406-9bed-ef739c605634">
                  <interfaceMoniker Id="7ccc66f8-fccc-40bd-aefa-7d2341abe195" LastKnownName="IFrameGroupListener" />
                  <elementDefinition Id="288efaac-355f-4dc0-b858-bed52c882307" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="ed2a22b8-0ba9-4e97-89b1-f7e9f6a8876f" isDerived="false" sourceEndRoleName="FaceFinder" targetEndRoleName="IFaceListener" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="afe6da38-12e3-435d-b195-ace76c8dca32" LastKnownName="IFaceListener" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a4fce082-9ea5-452a-8bdb-e6bdc192932d" name="FaceFinder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="cc4f623d-a88c-4312-95ec-e8ccc5b3096a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3a21b7d6-49b2-45a9-9b23-79fc4cda719b" name="IFaceListener" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="01f2e8f6-8379-437e-8700-761882484e9b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c7e66f8e-c1b6-4508-b61e-e34585794b0c" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="26573db2-3c55-44d8-bc56-6311a4ee000e" name="ReceiveFrameGroup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="15f84f37-8c24-4c53-a898-6eacf452ac6c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ec584243-8afc-42da-a9ca-5602d006df68" name="frameGroup" direction="In" isUnique="false">
                        <elementDefinition Id="dac2e4f2-94bd-4ef0-bcde-9a974247655e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="920f5008-c70b-487c-8c7e-3f5f087f01d1" LastKnownName="IList&lt;MotionFrame&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1c4ca8d0-ca27-47c7-b41a-b287d9463eb8" name="SearchIn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ce3984fd-1087-435c-8df6-deb8e44a2976" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0c5ae807-6619-4081-9438-39b06dfcf4ce" name="frames" direction="In" isUnique="false">
                        <elementDefinition Id="93951056-f471-4008-b1fb-874fb126cfcb" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="920f5008-c70b-487c-8c7e-3f5f087f01d1" LastKnownName="IList&lt;MotionFrame&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4bdd33fa-ce62-4da9-98bd-9645400fbec6" name="FaceComparer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0724bc15-6727-49b8-8525-f3cdb06c78e3" />
              <suppliersInternal>
                <interfaceRealization Id="30824d1f-b734-4900-a039-23a3c1422d02">
                  <interfaceMoniker Id="87adebc0-3d56-4d42-bf9e-70f91991ca6f" LastKnownName="IFaceComparer" />
                  <elementDefinition Id="639fae8d-1a21-420f-92a0-a0bc6b5f9839" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="5d0f73fd-c39f-4b11-8401-fa88113c82ab" name="Compare" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="95d8384b-6fa9-4b3c-9854-64f3f11e7542" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c6ac82b2-71b2-4e0a-956d-14cd1a13e00b" name="Portrait one" direction="In" isUnique="false">
                        <elementDefinition Id="a35dc632-ede4-465c-9c4d-974d9bcd9293" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="093046fc-bd8d-4fb0-bc88-ea0c7880e504" name="Portrait another" direction="In" isUnique="false">
                        <elementDefinition Id="5a5ec6bd-1af3-4ff0-9f16-1fb0f242ac0d" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="11adfbf2-736b-42f7-b458-d71f0d6d42da" direction="Return" isUnique="false">
                        <elementDefinition Id="9d9a2ae8-884a-4ce0-94fb-002b30d4bd40" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="aebbd015-f965-4d87-9d3d-1fe127e9c77f" LastKnownName="float" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="87adebc0-3d56-4d42-bf9e-70f91991ca6f" name="IFaceComparer" isAbstract="false" isLeaf="false">
              <elementDefinition Id="d6a05b59-ce99-4a57-85cc-48d23477cf4d" />
              <ownedOperations>
                <operation Id="1de48380-22df-4e57-8a00-ffde68e46f04" name="Compare" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e10e5d6d-2898-4d8b-8107-e083bdcca7e3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2e32fb7b-4581-478d-a044-3db979dc6b82" direction="Return" isUnique="false">
                        <elementDefinition Id="b1844a8d-6d0d-49a6-bc5d-3c2e0f80c677" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="aebbd015-f965-4d87-9d3d-1fe127e9c77f" LastKnownName="float" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5d121d17-cf03-462c-8854-18fb2f9773bf" name="Portrait one" direction="In" isUnique="false">
                        <elementDefinition Id="6dfa67e5-044c-4915-a51b-d3d0d2054b3c" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2c6b4abd-5433-4f86-8f22-af25c9a039a0" name="Portrait another" direction="In" isUnique="false">
                        <elementDefinition Id="d73748e9-68e0-4eca-a878-af27626acd58" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="abbddaee-405d-4dae-a0fa-5fb8f2e5665c" name="MotionFrame" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c4103967-acb9-4b18-8282-e9449510f674" />
              <ownedAttributesInternal>
                <property Id="95fa7ced-c9ea-4c2a-917c-2220014474ea" name="Frame" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="40ddc3e8-0e10-4207-8d29-76b876997ea0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="04a199fe-1a86-4ecf-806a-548fc7a484bc" LastKnownName="Frame" />
                  </type_NamedElement>
                </property>
                <property Id="f46c2373-3350-4e86-88de-8a18b06b3c1e" name="MotionRectangles" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8e73f6f9-d5d5-47a1-a4c5-f7c0feb727db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7e6eb177-b3b2-4577-9869-b5a82af2af58" LastKnownName="IEnumerable&lt;Rectangle&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="7ccc66f8-fccc-40bd-aefa-7d2341abe195" name="IFrameGroupListener" isAbstract="false" isLeaf="false">
              <elementDefinition Id="2bb251fe-0b4c-43c3-a67c-a34242dbdf6b" />
              <ownedOperations>
                <operation Id="f306b9b7-ac0c-4648-8641-9eeff6f155c7" name="ReceiveFrameGroup" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dc545065-0db1-4172-9e77-1ce7ba59101f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2f86ff2a-67bc-47f4-b192-c7c1503d2d88" name="frameGroup" direction="In" isUnique="false">
                        <elementDefinition Id="9be37971-1da8-42e1-9203-c641c6cc1bde" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="920f5008-c70b-487c-8c7e-3f5f087f01d1" LastKnownName="IList&lt;MotionFrame&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5026dbbe-85ea-4fc1-9bb3-860ed67dbfa3" name="FramePumper" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="782de726-4653-477d-b866-df8fd3cb962f" />
              <targetEnds>
                <association Id="00ff7e56-0682-4e79-9483-86ed3393635d" isDerived="false" sourceEndRoleName="FramePump" targetEndRoleName="IFrameSource" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="590e2bcf-c78e-4181-bbee-94eaa2111430" LastKnownName="IFrameSource" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="747e94e0-7306-468f-8904-28f7cb916649" name="FramePump" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1ce6382b-ee42-43cd-b469-97683586272f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f8bd48fc-908a-40e6-b989-6ad9d47000df" name="IFrameSource" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="82416537-b80c-47a0-84b4-d2416fd3c93a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="35a773bc-3f5f-4a39-9624-7c3dc504357e" />
                </association>
                <association Id="e906f2ac-4342-4532-8680-ffc02fef2720" isDerived="false" sourceEndRoleName="FramePump" targetEndRoleName="MotionDetector" isLeaf="false" isAbstract="false">
                  <classMoniker Id="dac81a34-0f90-453b-bf93-3e7457d84679" LastKnownName="MotionDetector" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="079cf41e-9a6b-404c-9240-86cbccdcf87e" name="FramePump" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="7ccec31e-07a9-4571-9e43-8d634dda8ca1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5ed5bddb-26db-4d77-9948-af21b7a7bff5" name="MotionDetector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="61ecb739-4dd7-4213-adf2-7e5cb044482d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a6a863b5-1d1c-4dce-b50a-49ac33a4304b" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="fcac22e7-5121-4b3e-a8e2-d2e836ea94b5" name="Pump" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="39711aeb-e7f9-4d13-9f43-d31e45949e62" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="41a3885b-fc5c-4378-8d42-5de82da5b679" name="IFaceFinder" isAbstract="false" isLeaf="false">
              <elementDefinition Id="edc7f183-78d4-41c5-a63c-446023136df1" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="afe6da38-12e3-435d-b195-ace76c8dca32" name="IFaceListener" isAbstract="false" isLeaf="false">
              <elementDefinition Id="9e182aa3-5ce2-4ff0-8eb0-dbeb29e79773" />
              <ownedOperations>
                <operation Id="700bd200-1586-4876-90f8-4bef1c970f21" name="void ReceiveFaces" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b459601a-b183-4c26-8cef-54aea8878a2f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="55849b48-e27a-4f43-8624-37f2684942cb" name="IList&lt;Portrait&gt; faces" direction="In" isUnique="false">
                        <elementDefinition Id="ae415a0c-303a-4a46-a7a4-d031913b394d" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="88193236-0964-4620-96f3-bc13fb164f1a" name="Portrait" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9997a5c9-984a-4401-9b33-ac3aa52bab26" />
              <ownedAttributesInternal>
                <property Id="8eed429d-63db-428b-bf4c-f317a9a4f3c4" name="FaceImage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b1d20ff-11b1-4b93-8c62-860901ee7180" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="adc767b4-843d-435e-9e55-2550de441a1d" LastKnownName="Image" />
                  </type_NamedElement>
                </property>
                <property Id="32a4e38f-fec4-40b8-b038-a234f901a4aa" name="ContainedIn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0de369d5-82b5-4756-8b2d-779b606d6a49" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3211e1e4-cf83-4d5f-bf70-dfcb4716b9ab" LastKnownName="MotionFrame" />
                  </type_NamedElement>
                </property>
                <property Id="6692217c-780e-41a9-9b3d-b4713f7519e4" name="RectInFrame" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24a2ee67-95d2-4724-8805-3f853c0496fb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a40496f6-ea6b-4431-adbf-bfed6cbca94e" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </property>
                <property Id="b35a335f-a804-4eff-af35-a757248516ba" name="FaceRect" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9db3b79-88aa-467b-8733-fef60444f8d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a40496f6-ea6b-4431-adbf-bfed6cbca94e" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="82218199-e0e4-4c7a-9dd8-15a959612ca9" name="byte[]" isAbstract="false" isLeaf="false" cachedFullName="byte[]">
        <elementDefinition Id="14dffa7b-f134-454a-a43e-3f797a77917d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4511f223-59f8-4c88-a38c-82e8a2814962" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="5119adbd-e889-4b8e-99f4-833225ac0f6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9f5e53f5-5fee-4edb-bae8-dbda741912d0" name="Frame" isAbstract="false" isLeaf="false" cachedFullName="Design::Cameras::Frame">
        <elementDefinition Id="4833a9aa-efe6-4dd3-8deb-d0ad5be4319f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="883cd805-94b2-411c-92d1-8805821e8cbf" name="IIpCamera" isAbstract="false" isLeaf="false" cachedFullName="Design::Cameras::IIpCamera">
        <elementDefinition Id="50e4cf0c-9850-4d35-8934-19d24105fb46" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="183dcfed-c47d-4878-8c73-4b9c9344b8db" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="70ed6375-4f13-41d8-8c82-84a08fd62900" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4be347d0-2dc2-4183-9e87-60412c52f746" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="073902d8-a305-4d53-9ba8-c00a1a6f363a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4654f577-7c8e-4bab-8a32-31105eaf5057" name="System::Uri" isAbstract="false" isLeaf="false" cachedFullName="System::Uri">
        <elementDefinition Id="78fe4a7d-b745-45b0-b618-071bc1d5fa15" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c4a3dfe-8670-44ae-9edf-e1f514a26068" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67fb6dac-2b04-4f25-b2ff-3daf854660d2" />
        <targetEnds>
          <association Id="abc7c15a-1780-494e-9bb6-55f0197e33ac" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="FramePumper" isLeaf="false" isAbstract="false">
            <classMoniker Id="5026dbbe-85ea-4fc1-9bb3-860ed67dbfa3" LastKnownName="FramePumper" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c28b4f57-92d4-4280-a817-8c0b9363c309" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e5d6241-3500-4149-997e-a6f09fc3265f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1474c6be-f1f4-4277-9c0e-7b9e217096eb" name="FramePumper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7cebad6c-1a9d-4b32-a1fc-851f938c52c1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9870d685-1e38-45ff-93de-963993d613c2" />
          </association>
          <association Id="6ab11ff6-44e7-43c6-9663-19e87451e0b8" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="IFaceListener" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="afe6da38-12e3-435d-b195-ace76c8dca32" LastKnownName="IFaceListener" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d22222b1-3ed0-48f8-b795-3ecbcef5bb19" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3ade7d80-cf2e-4dae-820f-b0a30be6f2f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ec512c84-5a8a-4bb9-952f-677a28037044" name="IFaceListener" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="67ff02d1-d21b-49b8-b83d-4e56ffd75ce8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="41b4dd8c-3537-4693-8d0e-73fdc26f8e21" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="04a199fe-1a86-4ecf-806a-548fc7a484bc" name="Frame" isAbstract="false" isLeaf="false" cachedFullName="Frame">
        <elementDefinition Id="ce216bca-badf-4e46-ab88-232771a93008" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7e6eb177-b3b2-4577-9869-b5a82af2af58" name="IEnumerable&lt;Rectangle&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Rectangle&gt;">
        <elementDefinition Id="3acf790f-77f7-4d87-9c91-a5fa80a14950" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="30b59a2a-4b30-4211-825e-e1f5ae6848dd" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="b649883b-f017-48e8-82b4-9bc95a765363" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="920f5008-c70b-487c-8c7e-3f5f087f01d1" name="IList&lt;MotionFrame&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;MotionFrame&gt;">
        <elementDefinition Id="be7be843-d34c-4065-84ac-5ca7ee589b08" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="adc767b4-843d-435e-9e55-2550de441a1d" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="2e1395fd-7803-4188-8fee-4b1160293b9c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3211e1e4-cf83-4d5f-bf70-dfcb4716b9ab" name="MotionFrame" isAbstract="false" isLeaf="false" cachedFullName="Design::ImageProcessing::MotionFrame">
        <elementDefinition Id="c4103967-acb9-4b18-8282-e9449510f674" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aebbd015-f965-4d87-9d3d-1fe127e9c77f" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="7d4cbcdb-48f6-4018-bb16-df976aa31094" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a40496f6-ea6b-4431-adbf-bfed6cbca94e" name="Rectangle" isAbstract="false" isLeaf="false" cachedFullName="Rectangle">
        <elementDefinition Id="4bb6d15b-a99a-4385-bf7a-68af2cfe70b8" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="60da3278-331b-4200-a093-49aaeec8d87a" name="Design">
    <elementDefinition Id="08018057-a7d5-4664-b9f0-08ebae6580b2" />
    <profileInstances>
      <packageHasProfileInstances Id="42a694d8-691e-4a49-a91a-106e9ab3ed0f">
        <profileInstance Id="51306fdf-7575-4219-8a9d-ced623ea4558" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7751074c-1411-40c5-a258-90cf1d0fb867">
        <profileInstance Id="3d14edb3-469f-4a39-88c2-de50ede4a455" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>