<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7acc6ee-08bb-4435-a844-5bcf9720c8ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="09358de6-bf46-4cb9-b2dc-1c3140c14025" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="89269598-2f63-477e-9122-b4237cdb5b97" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a431dfb1-c3b5-47e7-8bf7-5600e86f7b6e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/?disco" />
    <MetadataFile FileName="IdQueryProvider.wsdl" MetadataType="Wsdl" ID="74dcc88b-9229-488a-b3a8-b23900c7cc9b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/IdQueryService/IdQueryProvider/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>