<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kise.IdCard.Model.IdcardInfo">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdcardInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kise.IdCard.Model.BlacklistItem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlacklistItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kise.IdCard.Model.IdQuery">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IdQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdcardInfo" />
      <Property Name="IdQueryResponse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kise.IdCard.Model.IdQueryResponse">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdQueryResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>