<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kise.IdCard.QueryServer.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GsmComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IdQueryServerTcpPortNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9000</Value>
    </Setting>
  </Settings>
</SettingsFile>