<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="7.2.1" version="7.2.1" modules="enterprise" RootPath="." Language="zh">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="人像抓拍监控中心" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="RemoteImaging.exe" Type="8"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="Damany" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="2052:{275C4D7C-AA45-4F5D-8E95-6C2EDE36EFBB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="人像抓拍控制中心" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1DB24A66-F797-4F24-829C-01B464983440}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Damany_DIR" Directory_Parent="ProgramMenuFolder" DefaultDir="Damany"/>
    <ROW Directory="Data_DIR" Directory_Parent="WindowsVolume" DefaultDir="Data"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsVolume" Directory_Parent="TARGETDIR" DefaultDir="Window~1|WindowsVolume" IsPseudoRoot="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AxInterop.AXVLC.dll" ComponentId="{0B2CDCA6-A1C9-432E-946E-83B485C0BBE1}" Directory_="APPDIR" Attributes="0" KeyPath="AxInterop.AXVLC.dll"/>
    <ROW Component="AxInterop.IMGCTRLLib.dll" ComponentId="{F78BE95B-7A10-4420-A6CB-E2C9EE55E32E}" Directory_="APPDIR" Attributes="0" KeyPath="AxInterop.IMGCTRLLib.dll"/>
    <ROW Component="Common.Logging.dll" ComponentId="{5E37CFC6-16F0-4910-865A-FC8CCB87DC75}" Directory_="APPDIR" Attributes="0" KeyPath="Common.Logging.dll"/>
    <ROW Component="CommonLibrary.dll" ComponentId="{C5E00393-08D5-4056-BB2E-4C144502DF33}" Directory_="APPDIR" Attributes="0" KeyPath="CommonLibrary.dll"/>
    <ROW Component="Damany" ComponentId="{DABE8D22-CDEC-4967-9E9A-6C7C95F7CA7A}" Directory_="Damany_DIR" Attributes="0"/>
    <ROW Component="Damany.Component.dll" ComponentId="{A2A3090B-5ED1-4A41-8604-9233F8C24BB4}" Directory_="APPDIR" Attributes="0" KeyPath="Damany.Component.dll"/>
    <ROW Component="Damany.Drawing.dll" ComponentId="{40D4D3C9-812F-4D92-BBA2-0B6F80C1228D}" Directory_="APPDIR" Attributes="0" KeyPath="Damany.Drawing.dll"/>
    <ROW Component="Damany.Net.dll" ComponentId="{66275628-70E3-4774-A65A-A5A91475B6AA}" Directory_="APPDIR" Attributes="0" KeyPath="Damany.Net.dll"/>
    <ROW Component="Damany.RemoteImaging.Common.dll" ComponentId="{8E6AB409-E7A1-4F62-BD52-A99AF88EF940}" Directory_="APPDIR" Attributes="0" KeyPath="Damany.RemoteImaging.Common.dll"/>
    <ROW Component="Damany.RemoteImaging.Net.Discovery.dll" ComponentId="{A89A8118-7248-4DD9-9F9D-BB2C14759966}" Directory_="APPDIR" Attributes="0" KeyPath="Damany.RemoteImaging.Net.Discovery.dll"/>
    <ROW Component="Damany.RemoteImaging.Net.Messages.dll" ComponentId="{7DF7F8C2-9139-4488-BAE3-CC6F3D5F22C9}" Directory_="APPDIR" Attributes="0" KeyPath="Damany.RemoteImaging.Net.Messages.dll"/>
    <ROW Component="Damany.Security.dll" ComponentId="{76808CC9-2E77-40AF-B672-30DCCE17BF13}" Directory_="APPDIR" Attributes="0" KeyPath="Damany.Security.dll"/>
    <ROW Component="Damany.Windows.Form.dll" ComponentId="{C6271B0D-455F-42BD-A0E1-762443D6EE5A}" Directory_="APPDIR" Attributes="0" KeyPath="Damany.Windows.Form.dll"/>
    <ROW Component="DevExpress.Data.v9.2.dll" ComponentId="{A61624F9-FE2A-4AC2-B883-861EFDA4ACBF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v9.2.dll"/>
    <ROW Component="DevExpress.Utils.v9.2.dll" ComponentId="{859B4DD9-9ABA-45C2-8183-9EEFEB0E7DCB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v9.2.dll"/>
    <ROW Component="DevExpress.XtraBars.v9.2.dll" ComponentId="{24B67A49-0B6B-41DC-B36D-F97DE415E608}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v9.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v9.2.dll" ComponentId="{4800A86F-AF5E-4827-AD4F-E7FBE47ACCED}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v9.2.dll"/>
    <ROW Component="DevExpress.XtraLayout.v9.2.dll" ComponentId="{9F0B0CD6-14BD-462C-8B0E-4B30D45D2158}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v9.2.dll"/>
    <ROW Component="Emcaster.dll" ComponentId="{93E9A2CD-6DAA-4C73-9BFE-70A92FFEE015}" Directory_="APPDIR" Attributes="0" KeyPath="Emcaster.dll"/>
    <ROW Component="Encryptor.dll" ComponentId="{716951D6-3E26-4D61-A256-987CCAFB136F}" Directory_="APPDIR" Attributes="0" KeyPath="Encryptor.dll"/>
    <ROW Component="Interop.AXVLC.dll" ComponentId="{CC212519-5C39-4B5E-8A27-4F00043607C1}" Directory_="APPDIR" Attributes="0" KeyPath="Interop.AXVLC.dll"/>
    <ROW Component="Interop.IMGCTRLLib.dll" ComponentId="{D5EA0C64-B830-4697-9CAB-4F9B7A6A8659}" Directory_="APPDIR" Attributes="0" KeyPath="Interop.IMGCTRLLib.dll"/>
    <ROW Component="Microsoft.Practices.EnterpriseLibrary.Common.dll" ComponentId="{1F929444-63A6-47A8-A363-08CA667A177A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.EnterpriseLibrary.Common.dll"/>
    <ROW Component="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" ComponentId="{8E25A695-0AB2-4E88-9A8D-8E44491DBF81}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll"/>
    <ROW Component="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" ComponentId="{BD25FECB-72DA-4F40-B109-02CA34AFD460}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll"/>
    <ROW Component="Microsoft.Practices.EnterpriseLibrary.Logging.dll" ComponentId="{8ADC506C-803A-4208-86D3-871870D39DF3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.EnterpriseLibrary.Logging.dll"/>
    <ROW Component="Microsoft.Practices.EnterpriseLibrary.Security.dll" ComponentId="{EDF26CC7-C63A-45E8-8918-03B740E1627A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.EnterpriseLibrary.Security.dll"/>
    <ROW Component="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.dl" ComponentId="{6BCC1D15-3724-46DB-AF04-FFD1DD1ED367}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms"/>
    <ROW Component="Microsoft.Practices.EnterpriseLibrary.Validation.dll" ComponentId="{EE25953F-E83A-4F66-A885-96922847FE2A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.EnterpriseLibrary.Validation.dll"/>
    <ROW Component="Microsoft.Practices.ObjectBuilder2.dll" ComponentId="{B63C19D8-15FE-422A-8F92-1392872D54FF}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.ObjectBuilder2.dll"/>
    <ROW Component="Microsoft.Practices.Unity.dll" ComponentId="{10063BC2-79EE-4C0B-9490-06ED7739E881}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.Unity.dll"/>
    <ROW Component="REye18x12.xml" ComponentId="{BF556FF7-EB92-469A-89E2-384DD1E71548}" Directory_="Data_DIR" Attributes="0" KeyPath="REye18x12.xml" Type="0"/>
    <ROW Component="RemoteControlService.dll" ComponentId="{BC5990A4-D65D-477C-B03D-96852AD15D54}" Directory_="APPDIR" Attributes="0" KeyPath="RemoteControlService.dll"/>
    <ROW Component="RemoteImaging.vshost.exe.manifest" ComponentId="{37F1DD54-23B2-4926-AD8F-E4B6BE113FD7}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.EnterpriseLibrary.Logging.xml" Type="0"/>
    <ROW Component="RemoteImagingMC.exe" ComponentId="{03938350-EACB-49C1-949C-AC2D92FC5693}" Directory_="APPDIR" Attributes="0" KeyPath="RemoteImagingMC.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AxInterop.AXVLC.dll AxInterop.IMGCTRLLib.dll Common.Logging.dll CommonLibrary.dll Damany.Component.dll Damany.Net.dll Damany.Windows.Form.dll Emcaster.dll Encryptor.dll Interop.AXVLC.dll Interop.IMGCTRLLib.dll RemoteControlService.dll RemoteImaging.vshost.exe.manifest Damany REye18x12.xml DevExpress.XtraLayout.v9.2.dll DevExpress.XtraEditors.v9.2.dll DevExpress.XtraBars.v9.2.dll DevExpress.Utils.v9.2.dll DevExpress.Data.v9.2.dll Damany.Security.dll Microsoft.Practices.EnterpriseLibrary.Common.dll Microsoft.Practices.Unity.dll Microsoft.Practices.ObjectBuilder2.dll Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.dl Microsoft.Practices.EnterpriseLibrary.Validation.dll Microsoft.Practices.EnterpriseLibrary.Logging.dll Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll Damany.RemoteImaging.Net.Discovery.dll Damany.RemoteImaging.Net.Messages.dll Damany.Drawing.dll Damany.RemoteImaging.Common.dll RemoteImagingMC.exe Microsoft.Practices.EnterpriseLibrary.Security.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AxInterop.AXVLC.dll" Component_="AxInterop.AXVLC.dll" FileName="AxInte~1.dll|AxInterop.AXVLC.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\AxInterop.AXVLC.dll" SelfReg="false" Sequence="1"/>
    <ROW File="AxInterop.IMGCTRLLib.dll" Component_="AxInterop.IMGCTRLLib.dll" FileName="AxInte~2.dll|AxInterop.IMGCTRLLib.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\AxInterop.IMGCTRLLib.dll" SelfReg="false" Sequence="2"/>
    <ROW File="Common.Logging.dll" Component_="Common.Logging.dll" FileName="Common~1.dll|Common.Logging.dll" Attributes="0" SourcePath="..\Discovery\bin\Release\Common.Logging.dll" SelfReg="false" Sequence="3"/>
    <ROW File="CommonLibrary.dll" Component_="CommonLibrary.dll" FileName="Common~2.dll|CommonLibrary.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\CommonLibrary.dll" SelfReg="false" Sequence="4"/>
    <ROW File="Damany.Component.dll" Component_="Damany.Component.dll" FileName="Damany~2.dll|Damany.Component.dll" Attributes="0" SourcePath="..\..\Damany.Library\Damany.Component\bin\Release\Damany.Component.dll" SelfReg="false" Sequence="5"/>
    <ROW File="Damany.Component.pdb" Component_="RemoteImaging.vshost.exe.manifest" FileName="Damany~4.pdb|Damany.Component.pdb" Attributes="0" SourcePath="..\..\Damany.Library\Damany.Component\bin\Release\Damany.Component.pdb" SelfReg="false" Sequence="49"/>
    <ROW File="Damany.Drawing.dll" Component_="Damany.Drawing.dll" FileName="Damany~7.dll|Damany.Drawing.dll" Attributes="0" SourcePath="..\..\Damany.Library\Damany.Drawing\bin\Release\Damany.Drawing.dll" SelfReg="false" Sequence="48"/>
    <ROW File="Damany.Drawing.pdb" Component_="RemoteImaging.vshost.exe.manifest" FileName="Damany~3.pdb|Damany.Drawing.pdb" Attributes="0" SourcePath="..\..\Damany.Library\Damany.Drawing\bin\Release\Damany.Drawing.pdb" SelfReg="false" Sequence="47"/>
    <ROW File="Damany.Net.dll" Component_="Damany.Net.dll" FileName="Damany~1.dll|Damany.Net.dll" Attributes="0" SourcePath="..\..\Damany.Library\Damany.Net\bin\Release\Damany.Net.dll" SelfReg="false" Sequence="6"/>
    <ROW File="Damany.Net.pdb" Component_="RemoteImaging.vshost.exe.manifest" FileName="Damany~2.pdb|Damany.Net.pdb" Attributes="0" SourcePath="..\..\Damany.Library\Damany.Net\bin\Release\Damany.Net.pdb" SelfReg="false" Sequence="46"/>
    <ROW File="Damany.RemoteImaging.Common.dll" Component_="Damany.RemoteImaging.Common.dll" FileName="Damany~8.dll|Damany.RemoteImaging.Common.dll" Attributes="0" SourcePath="..\CommonLibrary\bin\Release\Damany.RemoteImaging.Common.dll" SelfReg="false" Sequence="50"/>
    <ROW File="Damany.RemoteImaging.Net.Discovery.dll" Component_="Damany.RemoteImaging.Net.Discovery.dll" FileName="Damany~5.dll|Damany.RemoteImaging.Net.Discovery.dll" Attributes="0" SourcePath="..\Discovery\bin\Release\Damany.RemoteImaging.Net.Discovery.dll" SelfReg="false" Sequence="42"/>
    <ROW File="Damany.RemoteImaging.Net.Messages.dll" Component_="Damany.RemoteImaging.Net.Messages.dll" FileName="Damany~6.dll|Damany.RemoteImaging.Net.Messages.dll" Attributes="0" SourcePath="..\Messages\bin\Release\Damany.RemoteImaging.Net.Messages.dll" SelfReg="false" Sequence="44"/>
    <ROW File="Damany.Security.dll" Component_="Damany.Security.dll" FileName="Damany~4.dll|Damany.Security.dll" Attributes="0" SourcePath="..\UsersAdmin\bin\Release\Damany.Security.dll" SelfReg="false" Sequence="27"/>
    <ROW File="Damany.Windows.Form.dll" Component_="Damany.Windows.Form.dll" FileName="Damany~3.dll|Damany.Windows.Form.dll" Attributes="0" SourcePath="..\..\Damany.Library\Damany.Windows.Form\Release\Damany.Windows.Form.dll" SelfReg="false" Sequence="7"/>
    <ROW File="Damany.Windows.Form.pdb" Component_="RemoteImaging.vshost.exe.manifest" FileName="Damany~1.pdb|Damany.Windows.Form.pdb" Attributes="0" SourcePath="..\..\Damany.Library\Damany.Windows.Form\Release\Damany.Windows.Form.pdb" SelfReg="false" Sequence="45"/>
    <ROW File="DevExpress.Data.v9.2.dll" Component_="DevExpress.Data.v9.2.dll" FileName="DevExp~5.dll|DevExpress.Data.v9.2.dll" Attributes="0" SourcePath="..\..\..\RemoteImaging_shen_retlang\Library\DevExpress\DevExpress.Data.v9.2.dll" SelfReg="false" Sequence="26"/>
    <ROW File="DevExpress.Utils.v9.2.dll" Component_="DevExpress.Utils.v9.2.dll" FileName="DevExp~4.dll|DevExpress.Utils.v9.2.dll" Attributes="0" SourcePath="..\..\..\RemoteImaging_shen_retlang\Library\DevExpress\DevExpress.Utils.v9.2.dll" SelfReg="false" Sequence="25"/>
    <ROW File="DevExpress.XtraBars.v9.2.dll" Component_="DevExpress.XtraBars.v9.2.dll" FileName="DevExp~3.dll|DevExpress.XtraBars.v9.2.dll" Attributes="0" SourcePath="..\..\..\RemoteImaging_shen_retlang\Library\DevExpress\DevExpress.XtraBars.v9.2.dll" SelfReg="false" Sequence="24"/>
    <ROW File="DevExpress.XtraEditors.v9.2.dll" Component_="DevExpress.XtraEditors.v9.2.dll" FileName="DevExp~2.dll|DevExpress.XtraEditors.v9.2.dll" Attributes="0" SourcePath="..\..\..\RemoteImaging_shen_retlang\Library\DevExpress\DevExpress.XtraEditors.v9.2.dll" SelfReg="false" Sequence="23"/>
    <ROW File="DevExpress.XtraLayout.v9.2.dll" Component_="DevExpress.XtraLayout.v9.2.dll" FileName="DevExp~1.dll|DevExpress.XtraLayout.v9.2.dll" Attributes="0" SourcePath="..\..\..\RemoteImaging_shen_retlang\Library\DevExpress\DevExpress.XtraLayout.v9.2.dll" SelfReg="false" Sequence="22"/>
    <ROW File="EL.config" Component_="RemoteImaging.vshost.exe.manifest" FileName="EL~1.con|EL.config" Attributes="0" SourcePath="..\RemoteImagingMC\bin\Release\EL.config" SelfReg="false" Sequence="52"/>
    <ROW File="Emcaster.dll" Component_="Emcaster.dll" FileName="Emcaster.dll" Attributes="0" SourcePath="..\Discovery\bin\Release\Emcaster.dll" SelfReg="false" Sequence="8"/>
    <ROW File="Encryptor.dll" Component_="Encryptor.dll" FileName="Encryp~1.dll|Encryptor.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Encryptor.dll" SelfReg="false" Sequence="9"/>
    <ROW File="Eyes22x5.xml" Component_="REye18x12.xml" FileName="Eyes22x5.xml" Attributes="0" SourcePath="..\IconExtractor\data\Eyes22x5.xml" SelfReg="false" Sequence="14"/>
    <ROW File="Interop.AXVLC.dll" Component_="Interop.AXVLC.dll" FileName="Intero~1.dll|Interop.AXVLC.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Interop.AXVLC.dll" SelfReg="false" Sequence="10"/>
    <ROW File="Interop.IMGCTRLLib.dll" Component_="Interop.IMGCTRLLib.dll" FileName="Intero~2.dll|Interop.IMGCTRLLib.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Interop.IMGCTRLLib.dll" SelfReg="false" Sequence="11"/>
    <ROW File="LEye18x12.xml" Component_="REye18x12.xml" FileName="LEye18~1.xml|LEye18x12.xml" Attributes="0" SourcePath="..\IconExtractor\data\LEye18x12.xml" SelfReg="false" Sequence="19"/>
    <ROW File="MainIcon.ico" Component_="RemoteImaging.vshost.exe.manifest" FileName="MainIcon.ico" Attributes="0" SourcePath="..\RemoteImaging\Resources\MainIcon.ico" SelfReg="false" Sequence="43"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Common.dll" Component_="Microsoft.Practices.EnterpriseLibrary.Common.dll" FileName="Micros~1.dll|Microsoft.Practices.EnterpriseLibrary.Common.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll" SelfReg="false" Sequence="28"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Common.xml" Component_="RemoteImaging.vshost.exe.manifest" FileName="Micros~6.xml|Microsoft.Practices.EnterpriseLibrary.Common.xml" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.xml" SelfReg="false" Sequence="41"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" Component_="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" FileName="Micros~7.dll|Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" SelfReg="false" Sequence="34"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.xml" Component_="RemoteImaging.vshost.exe.manifest" FileName="Micros~5.xml|Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.xml" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.xml" SelfReg="false" Sequence="40"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" Component_="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" FileName="Micros~8.dll|Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" SelfReg="false" Sequence="35"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.xml" Component_="RemoteImaging.vshost.exe.manifest" FileName="Micros~4.xml|Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.xml" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.xml" SelfReg="false" Sequence="39"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Logging.dll" Component_="Microsoft.Practices.EnterpriseLibrary.Logging.dll" FileName="Micros~6.dll|Microsoft.Practices.EnterpriseLibrary.Logging.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.Logging.dll" SelfReg="false" Sequence="33"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Logging.xml" Component_="RemoteImaging.vshost.exe.manifest" FileName="Micros~3.xml|Microsoft.Practices.EnterpriseLibrary.Logging.xml" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.Logging.xml" SelfReg="false" Sequence="38"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Security.dll" Component_="Microsoft.Practices.EnterpriseLibrary.Security.dll" FileName="Micros~9.dll|Microsoft.Practices.EnterpriseLibrary.Security.dll" Attributes="0" SourcePath="..\RemoteImagingMC\bin\Release\Microsoft.Practices.EnterpriseLibrary.Security.dll" SelfReg="false" Sequence="55"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Security.xml" Component_="RemoteImaging.vshost.exe.manifest" FileName="Micros~7.xml|Microsoft.Practices.EnterpriseLibrary.Security.xml" Attributes="0" SourcePath="..\RemoteImagingMC\bin\Release\Microsoft.Practices.EnterpriseLibrary.Security.xml" SelfReg="false" Sequence="56"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinFor_1" Component_="RemoteImaging.vshost.exe.manifest" FileName="Micros~2.xml|Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.xml" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.xml" SelfReg="false" Sequence="37"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms" Component_="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.dl" FileName="Micros~4.dll|Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.dll" SelfReg="false" Sequence="31"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Validation.dll" Component_="Microsoft.Practices.EnterpriseLibrary.Validation.dll" FileName="Micros~5.dll|Microsoft.Practices.EnterpriseLibrary.Validation.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.Validation.dll" SelfReg="false" Sequence="32"/>
    <ROW File="Microsoft.Practices.EnterpriseLibrary.Validation.xml" Component_="RemoteImaging.vshost.exe.manifest" FileName="Micros~1.xml|Microsoft.Practices.EnterpriseLibrary.Validation.xml" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.EnterpriseLibrary.Validation.xml" SelfReg="false" Sequence="36"/>
    <ROW File="Microsoft.Practices.ObjectBuilder2.dll" Component_="Microsoft.Practices.ObjectBuilder2.dll" FileName="Micros~3.dll|Microsoft.Practices.ObjectBuilder2.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.ObjectBuilder2.dll" SelfReg="false" Sequence="30"/>
    <ROW File="Microsoft.Practices.Unity.dll" Component_="Microsoft.Practices.Unity.dll" FileName="Micros~2.dll|Microsoft.Practices.Unity.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\Microsoft.Practices.Unity.dll" SelfReg="false" Sequence="29"/>
    <ROW File="Mouth25x15.xml" Component_="REye18x12.xml" FileName="Mouth2~1.xml|Mouth25x15.xml" Attributes="0" SourcePath="..\IconExtractor\data\Mouth25x15.xml" SelfReg="false" Sequence="20"/>
    <ROW File="Nose25x15.xml" Component_="REye18x12.xml" FileName="Nose25~1.xml|Nose25x15.xml" Attributes="0" SourcePath="..\IconExtractor\data\Nose25x15.xml" SelfReg="false" Sequence="21"/>
    <ROW File="REye18x12.xml" Component_="REye18x12.xml" FileName="REye18~1.xml|REye18x12.xml" Attributes="0" SourcePath="..\IconExtractor\data\REye18x12.xml" SelfReg="false" Sequence="13"/>
    <ROW File="RemoteControlService.dll" Component_="RemoteControlService.dll" FileName="Remote~1.dll|RemoteControlService.dll" Attributes="0" SourcePath="..\RemoteImaging\bin\Release\RemoteControlService.dll" SelfReg="false" Sequence="12"/>
    <ROW File="RemoteImagingMC.exe" Component_="RemoteImagingMC.exe" FileName="Remote~1.exe|RemoteImagingMC.exe" Attributes="0" SourcePath="..\RemoteImagingMC\bin\Release\RemoteImagingMC.exe" SelfReg="false" Sequence="54"/>
    <ROW File="RemoteImagingMC.exe.config" Component_="RemoteImaging.vshost.exe.manifest" FileName="Remote~1.con|RemoteImagingMC.exe.config" Attributes="0" SourcePath="..\RemoteImagingMC\bin\Release\RemoteImagingMC.exe.config" SelfReg="false" Sequence="53"/>
    <ROW File="haarcascade_frontalface_alt.xml" Component_="REye18x12.xml" FileName="haarca~2.xml|haarcascade_frontalface_alt.xml" Attributes="0" SourcePath="..\IconExtractor\data\haarcascade_frontalface_alt.xml" SelfReg="false" Sequence="16"/>
    <ROW File="haarcascade_frontalface_alt2.xml" Component_="REye18x12.xml" FileName="haarca~1.xml|haarcascade_frontalface_alt2.xml" Attributes="0" SourcePath="..\IconExtractor\data\haarcascade_frontalface_alt2.xml" SelfReg="false" Sequence="15"/>
    <ROW File="haarcascade_frontalface_alt_tree.xml" Component_="REye18x12.xml" FileName="haarca~3.xml|haarcascade_frontalface_alt_tree.xml" Attributes="0" SourcePath="..\IconExtractor\data\haarcascade_frontalface_alt_tree.xml" SelfReg="false" Sequence="17"/>
    <ROW File="haarcascade_frontalface_default.xml" Component_="REye18x12.xml" FileName="haarca~4.xml|haarcascade_frontalface_default.xml" Attributes="0" SourcePath="..\IconExtractor\data\haarcascade_frontalface_default.xml" SelfReg="false" Sequence="18"/>
    <ROW File="users" Component_="RemoteImaging.vshost.exe.manifest" FileName="users" Attributes="0" SourcePath="..\RemoteImagingMC\bin\Release\users" SelfReg="false" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AutorunComponent">
    <ROW VerbKey="0" Type="1" Order="0" Text="Install [|ProductName]"/>
    <ATTRIBUTE name="AutoplayCommand" value="0"/>
    <ATTRIBUTE name="DiskLabel" value="[|ProductName]"/>
    <ATTRIBUTE name="Icon" value="..\RemoteImaging\MainIcon.ico?0"/>
    <ATTRIBUTE name="LauncherName" value="autorun"/>
    <ATTRIBUTE name="UseAutorun" value="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="zh" InstallationType="5" CabsLocation="1" FirstMediaSize="649" FirstMediaSizeUnit="2" MediaSize="650" MediaSizeUnit="2" PackageType="1" ExeIconPath="..\RemoteImaging\MainIcon.ico" CreateMd5="true" ExeName="RemoteImaging_MC_Setup" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="NET_Framework_3.5_S.aip" Path="&lt;CommonAppDataFolder&gt;Caphyon\Advanced Installer\Repository\Prerequisites\.NET Framework 3.5 S\.NET Framework 3.5 S.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_XmlConfig" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="正在回滚 XML 文件配置" Template="正在回滚 XML 文件配置" DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
    <ATTRIBUTE name="MultiBuildFixedSizeBitmaps" value="DefaultBuild:1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Damany_DIR" Component_="Damany"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="RemoteImaging.exe" SourcePath="..\RemoteImaging\MainIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ROW LastSequence="56" DiskPrompt="Disk" Cabinet="Cab" VolumeLabel="Disk" CabinetSize="649" CabinetSizeUnit="2" UseCompressed="0" Compressed="0" InsideCabinet="1" Build="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="exe" Directory_="Damany_DIR" Name="人像抓拍检索~1.exe|人像抓拍检索监控中心.exe" Component_="RemoteImagingMC.exe" Target="[#RemoteImagingMC.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="VLC" DisplayName="VLC" SetupFileUrl="M:\Remoteimaging needed\vlc-0.9.8a-win32.exe" Location="0" ExactSize="0" Operator="1" TargetName="vlc-0.9.8a-win32.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="FF9883D3_AA42_4140_9BA9_08E06DDA674C VLC"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="SystemFolder_file.dll" Prereq="VLC" SearchType="0" SearchString="[ProgramFilesFolder]\videolan\vlc\axvlc.dll" VerMin="0.9.8.1" VerMax="0.9.8.1" Order="1" Property="PreReqSearch_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlElement="1" Name="id" Flags="14" Order="0" Value="2"/>
    <ROW XmlElement="1" Name="name" Flags="14" Order="1" Value="北门"/>
    <ROW XmlElement="1" Name="ip" Flags="14" Order="2" Value="192.168.167.2"/>
    <ROW XmlElement="1" Name="MAC" Flags="14" Order="3" Value="8.0.7B.88.2E.3E"/>
    <ROW XmlElement="5" Name="value" Flags="14" Order="0" Value="10"/>
    <ROW XmlElement="5" Name="iris" Flags="14" Order="1" Value="100"/>
    <ROW XmlElement="5" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="5" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="6" Name="value" Flags="14" Order="0" Value="20"/>
    <ROW XmlElement="6" Name="iris" Flags="14" Order="1" Value="100"/>
    <ROW XmlElement="6" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="6" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="7" Name="value" Flags="14" Order="0" Value="30"/>
    <ROW XmlElement="7" Name="iris" Flags="14" Order="1" Value="90"/>
    <ROW XmlElement="7" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="7" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="8" Name="value" Flags="14" Order="0" Value="40"/>
    <ROW XmlElement="8" Name="iris" Flags="14" Order="1" Value="80"/>
    <ROW XmlElement="8" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="8" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="9" Name="value" Flags="14" Order="0" Value="50"/>
    <ROW XmlElement="9" Name="iris" Flags="14" Order="1" Value="75"/>
    <ROW XmlElement="9" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="9" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="10" Name="value" Flags="14" Order="0" Value="60"/>
    <ROW XmlElement="10" Name="iris" Flags="14" Order="1" Value="70"/>
    <ROW XmlElement="10" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="10" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="11" Name="value" Flags="14" Order="0" Value="70"/>
    <ROW XmlElement="11" Name="iris" Flags="14" Order="1" Value="65"/>
    <ROW XmlElement="11" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="11" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="12" Name="value" Flags="14" Order="0" Value="80"/>
    <ROW XmlElement="12" Name="iris" Flags="14" Order="1" Value="60"/>
    <ROW XmlElement="12" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="12" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="13" Name="value" Flags="14" Order="0" Value="90"/>
    <ROW XmlElement="13" Name="iris" Flags="14" Order="1" Value="55"/>
    <ROW XmlElement="13" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="13" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="14" Name="value" Flags="14" Order="0" Value="100"/>
    <ROW XmlElement="14" Name="iris" Flags="14" Order="1" Value="55"/>
    <ROW XmlElement="14" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="14" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="15" Name="value" Flags="14" Order="0" Value="110"/>
    <ROW XmlElement="15" Name="iris" Flags="14" Order="1" Value="50"/>
    <ROW XmlElement="15" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="15" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="16" Name="value" Flags="14" Order="0" Value="120"/>
    <ROW XmlElement="16" Name="iris" Flags="14" Order="1" Value="50"/>
    <ROW XmlElement="16" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="16" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="17" Name="value" Flags="14" Order="0" Value="130"/>
    <ROW XmlElement="17" Name="iris" Flags="14" Order="1" Value="50"/>
    <ROW XmlElement="17" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="17" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="18" Name="value" Flags="14" Order="0" Value="140"/>
    <ROW XmlElement="18" Name="iris" Flags="14" Order="1" Value="45"/>
    <ROW XmlElement="18" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="18" Name="agc" Flags="14" Order="3" Value="1"/>
    <ROW XmlElement="19" Name="value" Flags="14" Order="0" Value="150"/>
    <ROW XmlElement="19" Name="iris" Flags="14" Order="1" Value="70"/>
    <ROW XmlElement="19" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="19" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="20" Name="value" Flags="14" Order="0" Value="160"/>
    <ROW XmlElement="20" Name="iris" Flags="14" Order="1" Value="65"/>
    <ROW XmlElement="20" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="20" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="21" Name="value" Flags="14" Order="0" Value="170"/>
    <ROW XmlElement="21" Name="iris" Flags="14" Order="1" Value="60"/>
    <ROW XmlElement="21" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="21" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="22" Name="value" Flags="14" Order="0" Value="180"/>
    <ROW XmlElement="22" Name="iris" Flags="14" Order="1" Value="60"/>
    <ROW XmlElement="22" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="22" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="23" Name="value" Flags="14" Order="0" Value="190"/>
    <ROW XmlElement="23" Name="iris" Flags="14" Order="1" Value="60"/>
    <ROW XmlElement="23" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="23" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="24" Name="value" Flags="14" Order="0" Value="200"/>
    <ROW XmlElement="24" Name="iris" Flags="14" Order="1" Value="60"/>
    <ROW XmlElement="24" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="24" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="25" Name="value" Flags="14" Order="0" Value="210"/>
    <ROW XmlElement="25" Name="iris" Flags="14" Order="1" Value="65"/>
    <ROW XmlElement="25" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="25" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="26" Name="value" Flags="14" Order="0" Value="220"/>
    <ROW XmlElement="26" Name="iris" Flags="14" Order="1" Value="60"/>
    <ROW XmlElement="26" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="26" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="27" Name="value" Flags="14" Order="0" Value="230"/>
    <ROW XmlElement="27" Name="iris" Flags="14" Order="1" Value="50"/>
    <ROW XmlElement="27" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="27" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="28" Name="value" Flags="14" Order="0" Value="240"/>
    <ROW XmlElement="28" Name="iris" Flags="14" Order="1" Value="42"/>
    <ROW XmlElement="28" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="28" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="29" Name="value" Flags="14" Order="0" Value="250"/>
    <ROW XmlElement="29" Name="iris" Flags="14" Order="1" Value="40"/>
    <ROW XmlElement="29" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="29" Name="agc" Flags="14" Order="3" Value="0"/>
    <ROW XmlElement="30" Name="value" Flags="14" Order="0" Value="260"/>
    <ROW XmlElement="30" Name="iris" Flags="14" Order="1" Value="40"/>
    <ROW XmlElement="30" Name="shutter" Flags="14" Order="2" Value="2"/>
    <ROW XmlElement="30" Name="agc" Flags="14" Order="3" Value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="0" Name="cameras" Order="0" Flags="30"/>
    <ROW XmlElement="1" ParentElement="0" Name="cam" Order="0" Flags="30"/>
    <ROW XmlElement="2" Name="SettingItem" Order="0" Flags="30"/>
    <ROW XmlElement="3" ParentElement="2" Name="Indoor_Front" Order="0" Flags="30"/>
    <ROW XmlElement="4" ParentElement="3" Name="Comment" Order="0" Flags="1" Text="室内顺光"/>
    <ROW XmlElement="5" ParentElement="3" Name="illumination" Order="1" Flags="30"/>
    <ROW XmlElement="6" ParentElement="3" Name="illumination" Order="2" Flags="30"/>
    <ROW XmlElement="7" ParentElement="3" Name="illumination" Order="3" Flags="30"/>
    <ROW XmlElement="8" ParentElement="3" Name="illumination" Order="4" Flags="30"/>
    <ROW XmlElement="9" ParentElement="3" Name="illumination" Order="5" Flags="30"/>
    <ROW XmlElement="10" ParentElement="3" Name="illumination" Order="6" Flags="30"/>
    <ROW XmlElement="11" ParentElement="3" Name="illumination" Order="7" Flags="30"/>
    <ROW XmlElement="12" ParentElement="3" Name="illumination" Order="8" Flags="30"/>
    <ROW XmlElement="13" ParentElement="3" Name="illumination" Order="9" Flags="30"/>
    <ROW XmlElement="14" ParentElement="3" Name="illumination" Order="10" Flags="30"/>
    <ROW XmlElement="15" ParentElement="3" Name="illumination" Order="11" Flags="30"/>
    <ROW XmlElement="16" ParentElement="3" Name="illumination" Order="12" Flags="30"/>
    <ROW XmlElement="17" ParentElement="3" Name="illumination" Order="13" Flags="30"/>
    <ROW XmlElement="18" ParentElement="3" Name="illumination" Order="14" Flags="30"/>
    <ROW XmlElement="19" ParentElement="3" Name="illumination" Order="15" Flags="30"/>
    <ROW XmlElement="20" ParentElement="3" Name="illumination" Order="16" Flags="30"/>
    <ROW XmlElement="21" ParentElement="3" Name="illumination" Order="17" Flags="30"/>
    <ROW XmlElement="22" ParentElement="3" Name="illumination" Order="18" Flags="30"/>
    <ROW XmlElement="23" ParentElement="3" Name="illumination" Order="19" Flags="30"/>
    <ROW XmlElement="24" ParentElement="3" Name="illumination" Order="20" Flags="30"/>
    <ROW XmlElement="25" ParentElement="3" Name="illumination" Order="21" Flags="30"/>
    <ROW XmlElement="26" ParentElement="3" Name="illumination" Order="22" Flags="30"/>
    <ROW XmlElement="27" ParentElement="3" Name="illumination" Order="23" Flags="30"/>
    <ROW XmlElement="28" ParentElement="3" Name="illumination" Order="24" Flags="30"/>
    <ROW XmlElement="29" ParentElement="3" Name="illumination" Order="25" Flags="30"/>
    <ROW XmlElement="30" ParentElement="3" Name="illumination" Order="26" Flags="30"/>
    <ROW XmlElement="31" ParentElement="2" Name="Indoor_Back" Order="1" Flags="30"/>
    <ROW XmlElement="32" ParentElement="31" Name="Comment" Order="0" Flags="1" Text="室内逆光"/>
    <ROW XmlElement="33" ParentElement="2" Name="Outdoor" Order="2" Flags="30"/>
    <ROW XmlElement="34" ParentElement="33" Name="Comment" Order="0" Flags="1" Text="室外"/>
    <ROW XmlElement="35" ParentElement="2" Name="Infrared" Order="3" Flags="30"/>
    <ROW XmlElement="36" ParentElement="35" Name="Comment" Order="0" Flags="1" Text="红外"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="CamConfig.xml" FileName="CamCon~1.xml|CamConfig.xml" DirProperty="APPDIR" Component="AxInterop.IMGCTRLLib.dll" RootElement="0" Flags="25" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="CamSettingsConfig.xml" FileName="CamSet~1.xml|CamSettingsConfig.xml" DirProperty="APPDIR" Component="AxInterop.IMGCTRLLib.dll" RootElement="2" Flags="25" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
